[1/5] cd /Users/sean/umass/cs528/imu_me/imu/build/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/sean/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sean/umass/cs528/imu_me/imu/build/partition_table/partition-table.bin /Users/sean/umass/cs528/imu_me/imu/build/imu.bin
imu.bin binary size 0x38570 bytes. Smallest app partition is 0x100000 bytes. 0xc7a90 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sean/umass/cs528/imu_me/imu/build/bootloader/esp-idf/esptool_py && /Users/sean/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/sean/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sean/umass/cs528/imu_me/imu/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sean/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.3/bin/cmake -D IDF_PATH=/Users/sean/esp/esp-idf -D "SERIAL_TOOL=/Users/sean/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/sean/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sean/umass/cs528/imu_me/imu/build -P /Users/sean/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 imu.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:10:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 230768 bytes to 120184...
Writing at 0x00010000... (12 %)
Writing at 0x0001d557... (25 %)
Writing at 0x00023a21... (37 %)
Writing at 0x0002a92e... (50 %)
Writing at 0x00030c41... (62 %)
Writing at 0x00039d40... (75 %)
Writing at 0x0003fa83... (87 %)
Writing at 0x00045ff9... (100 %)
Wrote 230768 bytes (120184 compressed) at 0x00010000 in 3.7 seconds (effective 495.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
