ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 10 2024 16:33:14[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be2ch ( 48684) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001be54 vaddr=3fc93b00 size=02a74h ( 10868) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e8d0 vaddr=40374000 size=01748h (  5960) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c380h (115584) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003c3a8 vaddr=40375748 size=0e300h ( 58112) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     imu[0m
[0;32mI (211) app_init: App version:      b5bf0d0-dirty[0m
[0;32mI (216) app_init: Compile time:     Nov 10 2024 16:32:28[0m
[0;32mI (222) app_init: ELF file SHA256:  342f8c399...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC96E48 len 000528C8 (330 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (279) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (289) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (294) spi_flash: flash io: opi_str[0m
[0;33mW (298) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (322) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
Collecting IMU data for 4 seconds...
0.00,0.12,0.49,-0.91,1.31,1.51,-1.44
0.01,0.11,0.49,-0.90,1.13,1.51,-1.31
0.02,0.11,0.49,-0.89,1.45,1.65,-1.45
0.03,0.12,0.48,-0.90,1.44,1.79,-1.51
0.04,0.11,0.48,-0.89,1.37,1.53,-1.33
0.05,0.12,0.48,-0.90,1.27,1.57,-1.27
0.06,0.12,0.49,-0.90,1.42,1.65,-1.24
0.07,0.12,0.48,-0.90,1.25,1.63,-1.24
0.08,0.12,0.49,-0.89,1.30,1.63,-1.36
0.09,0.12,0.49,-0.90,1.44,1.71,-1.39
0.10,0.12,0.48,-0.90,1.37,1.51,-1.57
0.11,0.11,0.49,-0.90,1.44,1.57,-1.53
0.12,0.11,0.48,-0.89,1.48,1.53,-1.71
0.13,0.11,0.49,-0.90,1.57,1.37,-1.48
0.14,0.11,0.48,-0.90,1.62,1.08,-1.50
0.15,0.12,0.49,-0.89,1.69,1.31,-1.27
0.16,0.11,0.48,-0.89,1.53,1.53,-1.42
0.17,0.11,0.48,-0.90,1.48,1.56,-1.28
0.18,0.11,0.48,-0.90,1.18,1.59,-1.40
0.19,0.11,0.48,-0.90,1.19,1.80,-1.34
0.20,0.12,0.48,-0.89,1.15,1.71,-1.25
0.21,0.11,0.49,-0.89,1.27,1.50,-1.44
0.22,0.11,0.48,-0.90,1.30,1.63,-1.40
0.23,0.11,0.49,-0.90,1.31,1.77,-1.44
0.24,0.12,0.48,-0.90,1.47,1.65,-1.44
0.25,0.11,0.49,-0.90,1.40,1.62,-1.42
0.26,0.12,0.48,-0.90,1.39,1.57,-1.47
0.27,0.12,0.48,-0.89,1.48,1.27,-1.36
0.28,0.11,0.49,-0.90,1.50,1.28,-1.51
0.29,0.11,0.49,-0.90,1.36,1.31,-1.59
0.30,0.12,0.48,-0.90,1.33,1.42,-1.68
0.31,0.12,0.49,-0.90,1.31,1.77,-1.33
0.32,0.12,0.48,-0.89,1.30,1.82,-1.15
0.33,0.12,0.48,-0.90,1.24,1.94,-1.39
0.34,0.12,0.48,-0.90,1.25,1.85,-1.11
0.35,0.12,0.48,-0.89,1.51,1.82,-1.16
0.36,0.12,0.48,-0.90,1.45,1.44,-1.21
0.37,0.12,0.49,-0.89,1.25,1.73,-1.48
0.38,0.12,0.49,-0.90,1.25,1.60,-1.40
0.39,0.11,0.48,-0.90,1.42,1.56,-1.57
0.40,0.11,0.49,-0.91,1.56,1.39,-1.82
0.41,0.11,0.49,-0.90,1.65,1.33,-1.45
0.42,0.11,0.49,-0.91,1.73,1.34,-1.31
0.43,0.11,0.48,-0.90,1.68,1.60,-1.36
0.44,0.12,0.49,-0.89,1.56,1.50,-1.50
0.45,0.11,0.48,-0.90,1.36,1.47,-1.59
0.46,0.12,0.49,-0.90,1.24,1.62,-1.37
0.47,0.11,0.48,-0.89,1.34,1.65,-1.45
0.48,0.11,0.48,-0.90,1.53,1.56,-1.44
0.49,0.11,0.48,-0.89,1.45,1.54,-1.28
0.50,0.12,0.48,-0.91,1.19,1.80,-1.59
0.51,0.12,0.48,-0.89,1.08,1.65,-1.44
0.52,0.11,0.48,-0.90,1.25,1.73,-1.42
0.53,0.11,0.48,-0.90,1.25,1.63,-1.36
0.54,0.12,0.49,-0.90,1.45,1.60,-1.21
0.55,0.12,0.49,-0.90,1.45,1.45,-1.25
0.56,0.12,0.48,-0.90,1.50,1.68,-1.39
0.57,0.10,0.49,-0.89,1.44,1.45,-1.39
0.58,0.12,0.49,-0.90,1.53,1.62,-1.54
0.59,0.12,0.49,-0.89,1.33,1.56,-1.40
0.60,0.12,0.48,-0.90,1.24,1.56,-1.34
0.61,0.11,0.48,-0.91,1.48,1.66,-1.31
0.62,0.12,0.48,-0.90,1.33,1.54,-1.39
0.63,0.12,0.48,-0.90,1.34,1.86,-1.39
0.64,0.12,0.49,-0.90,1.28,1.65,-1.28
0.65,0.12,0.48,-0.90,1.45,1.59,-1.28
0.66,0.12,0.49,-0.90,1.51,1.60,-1.47
0.67,0.12,0.49,-0.90,1.47,1.39,-1.34
0.68,0.12,0.49,-0.90,1.33,1.50,-1.47
0.69,0.12,0.48,-0.90,1.45,1.51,-1.57
0.70,0.11,0.49,-0.90,1.33,1.50,-1.56
0.71,0.12,0.48,-0.91,1.27,1.47,-1.44
0.72,0.11,0.49,-0.90,1.39,1.60,-1.40
0.73,0.11,0.49,-0.90,1.40,1.53,-1.44
0.74,0.12,0.48,-0.89,1.57,1.45,-1.39
0.75,0.11,0.49,-0.89,1.63,1.63,-1.34
0.76,0.11,0.48,-0.89,1.48,1.40,-1.56
0.77,0.11,0.48,-0.91,1.39,1.63,-1.62
0.78,0.12,0.49,-0.89,1.27,1.60,-1.69
0.79,0.12,0.48,-0.90,1.34,1.65,-1.51
0.80,0.11,0.48,-0.90,1.24,1.51,-1.25
0.81,0.11,0.49,-0.89,1.27,1.73,-1.25
0.82,0.12,0.49,-0.90,1.42,1.68,-1.13
0.83,0.13,0.48,-0.91,1.22,1.92,-1.21
0.84,0.11,0.48,-0.90,1.08,1.88,-1.34
0.85,0.12,0.48,-0.90,1.25,1.98,-1.42
0.86,0.12,0.49,-0.90,1.36,1.85,-1.36
0.87,0.12,0.49,-0.90,1.28,1.63,-1.42
0.88,0.12,0.49,-0.90,1.47,1.56,-1.66
0.89,0.12,0.48,-0.90,1.47,1.33,-1.60
0.90,0.12,0.49,-0.89,1.30,1.10,-1.77
0.91,0.11,0.48,-0.89,1.69,1.30,-1.68
0.92,0.11,0.48,-0.89,1.50,1.10,-1.71
0.93,0.12,0.49,-0.90,1.45,1.11,-1.69
0.94,0.11,0.48,-0.89,1.47,1.39,-1.60
0.95,0.12,0.48,-0.90,1.25,1.77,-1.45
0.96,0.11,0.48,-0.90,1.42,1.79,-1.01
0.97,0.11,0.49,-0.90,1.25,1.80,-1.25
0.98,0.13,0.48,-0.89,1.22,1.69,-1.22
0.99,0.12,0.48,-0.90,1.34,1.69,-0.93
1.00,0.12,0.49,-0.89,1.13,1.98,-1.28
1.01,0.12,0.48,-0.90,1.19,1.69,-1.34
1.02,0.12,0.49,-0.91,1.36,1.60,-1.54
1.03,0.12,0.48,-0.90,1.30,1.56,-1.47
1.04,0.12,0.49,-0.89,1.31,1.50,-1.54
1.05,0.12,0.49,-0.91,1.48,1.45,-1.80
1.06,0.11,0.48,-0.90,1.45,1.28,-1.71
1.07,0.11,0.49,-0.90,1.57,1.21,-1.82
1.08,0.11,0.49,-0.90,1.60,1.31,-1.53
1.09,0.11,0.48,-0.90,1.51,1.45,-1.57
1.10,0.12,0.49,-0.90,1.44,1.74,-1.30
1.11,0.12,0.49,-0.90,1.28,1.83,-1.34
1.12,0.11,0.48,-0.91,1.34,2.34,-1.19
1.13,0.12,0.48,-0.90,1.36,2.03,-1.18
1.14,0.12,0.48,-0.90,1.34,1.86,-1.22
1.15,0.12,0.48,-0.89,1.30,1.74,-1.39
1.16,0.11,0.48,-0.90,1.25,1.73,-1.34
1.17,0.11,0.49,-0.90,1.45,1.53,-1.31
1.18,0.12,0.48,-0.89,1.34,1.18,-1.59
1.19,0.12,0.49,-0.89,1.45,1.27,-1.65
1.20,0.12,0.49,-0.90,1.51,1.33,-1.62
1.21,0.12,0.48,-0.90,1.68,1.02,-1.42
1.22,0.11,0.48,-0.89,1.68,1.31,-1.54
1.23,0.11,0.49,-0.90,1.40,1.47,-1.76
1.24,0.12,0.49,-0.90,1.19,1.63,-1.48
1.25,0.11,0.49,-0.89,1.45,1.74,-1.39
1.26,0.12,0.48,-0.91,1.25,1.54,-1.50
1.27,0.12,0.48,-0.90,1.31,1.74,-1.11
1.28,0.12,0.48,-0.89,1.19,1.85,-1.31
1.29,0.12,0.48,-0.90,1.19,1.82,-1.18
1.30,0.11,0.49,-0.90,1.08,1.85,-1.34
1.31,0.12,0.49,-0.90,1.25,1.68,-1.08
1.32,0.12,0.48,-0.90,1.31,1.53,-1.22
1.33,0.11,0.49,-0.90,1.37,1.34,-1.31
1.34,0.12,0.48,-0.91,1.57,1.36,-1.62
1.35,0.12,0.49,-0.90,1.56,1.47,-1.47
1.36,0.12,0.48,-0.90,1.48,1.40,-1.56
1.37,0.11,0.49,-0.89,1.47,1.34,-1.53
1.38,0.11,0.48,-0.90,1.19,1.63,-1.47
1.39,0.12,0.49,-0.90,1.34,1.47,-1.30
1.40,0.11,0.48,-0.90,1.33,1.74,-1.40
1.41,0.12,0.48,-0.89,1.31,1.54,-1.59
1.42,0.12,0.49,-0.90,1.04,1.69,-1.42
1.43,0.11,0.48,-0.89,1.19,1.79,-1.40
1.44,0.11,0.48,-0.90,1.11,1.80,-1.42
1.45,0.11,0.48,-0.90,1.25,1.44,-1.27
1.46,0.12,0.49,-0.90,1.53,1.62,-1.21
1.47,0.12,0.48,-0.89,1.50,1.53,-1.37
1.48,0.12,0.48,-0.90,1.63,1.34,-1.31
1.49,0.12,0.49,-0.91,1.60,1.31,-1.36
1.50,0.12,0.48,-0.90,1.42,1.53,-1.62
1.51,0.11,0.49,-0.91,1.45,1.34,-1.53
1.52,0.11,0.48,-0.90,1.66,1.59,-1.56
1.53,0.12,0.49,-0.90,1.27,1.42,-1.62
1.54,0.12,0.48,-0.90,1.16,1.60,-1.60
1.55,0.12,0.49,-0.89,1.33,1.44,-1.40
1.56,0.12,0.49,-0.91,1.24,1.92,-1.31
1.57,0.12,0.49,-0.89,1.28,1.79,-1.19
1.58,0.12,0.48,-0.89,1.37,2.06,-1.28
1.59,0.12,0.48,-0.90,1.27,2.00,-0.96
1.60,0.12,0.48,-0.90,1.15,1.95,-1.04
1.61,0.12,0.48,-0.90,1.21,1.79,-1.16
1.62,0.11,0.48,-0.90,1.47,1.86,-1.22
1.63,0.11,0.48,-0.89,1.42,1.59,-1.47
1.64,0.12,0.48,-0.90,1.27,1.24,-1.62
1.65,0.11,0.48,-0.89,1.34,1.07,-1.71
1.66,0.11,0.48,-0.90,1.63,1.13,-1.63
1.67,0.12,0.48,-0.90,1.63,1.05,-1.66
1.68,0.11,0.49,-0.90,1.51,1.37,-1.66
1.69,0.11,0.48,-0.90,1.56,1.34,-1.47
1.70,0.12,0.48,-0.90,1.39,1.50,-1.25
1.71,0.12,0.49,-0.90,1.34,1.65,-1.22
1.72,0.11,0.48,-0.90,1.24,2.09,-1.24
1.73,0.12,0.48,-0.90,1.16,2.17,-0.98
1.74,0.11,0.49,-0.90,1.30,1.86,-1.21
1.75,0.11,0.48,-0.91,1.22,1.98,-1.15
1.76,0.12,0.48,-0.90,1.39,1.48,-1.30
1.77,0.12,0.48,-0.90,1.24,1.69,-1.19
1.78,0.12,0.48,-0.90,1.34,1.53,-1.50
1.79,0.12,0.48,-0.89,1.45,1.62,-1.57
1.80,0.12,0.49,-0.90,1.40,1.28,-1.79
1.81,0.12,0.48,-0.89,1.63,1.10,-1.71
1.82,0.11,0.48,-0.89,1.53,1.04,-1.63
1.83,0.11,0.48,-0.89,1.36,1.33,-1.50
1.84,0.11,0.49,-0.90,1.15,1.68,-1.22
1.85,0.12,0.48,-0.90,1.37,1.66,-1.50
1.86,0.11,0.48,-0.91,1.10,1.97,-1.11
1.87,0.12,0.48,-0.89,1.15,1.85,-1.21
1.88,0.11,0.48,-0.90,1.21,1.83,-1.18
1.89,0.12,0.49,-0.91,1.10,1.77,-1.27
1.90,0.12,0.48,-0.90,1.36,1.69,-1.21
1.91,0.12,0.48,-0.90,1.22,1.80,-1.51
1.92,0.12,0.48,-0.90,1.30,1.44,-1.57
1.93,0.12,0.48,-0.90,1.28,1.50,-1.76
1.94,0.11,0.48,-0.90,1.37,1.27,-1.73
1.95,0.11,0.49,-0.89,1.59,1.19,-1.53
1.96,0.12,0.49,-0.89,1.62,1.37,-1.33
1.97,0.12,0.48,-0.90,1.56,1.59,-1.33
1.98,0.12,0.48,-0.89,1.28,1.54,-1.39
1.99,0.11,0.48,-0.90,1.66,1.66,-1.36
2.00,0.11,0.48,-0.91,1.25,1.53,-1.33
2.01,0.12,0.48,-0.90,1.16,1.71,-1.16
2.02,0.12,0.49,-0.90,1.25,1.69,-1.34
2.03,0.11,0.48,-0.89,0.98,1.77,-1.50
2.04,0.12,0.48,-0.90,1.22,1.56,-1.45
2.05,0.11,0.48,-0.90,1.36,1.53,-1.48
2.06,0.11,0.48,-0.90,1.50,1.48,-1.47
2.07,0.12,0.48,-0.90,1.45,1.71,-1.36
2.08,0.11,0.49,-0.90,1.68,1.63,-1.39
2.09,0.12,0.48,-0.90,1.56,1.39,-1.51
2.10,0.12,0.48,-0.90,1.51,1.50,-1.54
2.11,0.12,0.49,-0.90,1.15,1.39,-1.36
2.12,0.12,0.49,-0.90,1.30,1.63,-1.47
2.13,0.12,0.49,-0.90,1.33,1.50,-1.57
2.14,0.12,0.48,-0.90,1.36,1.85,-1.51
2.15,0.12,0.48,-0.91,1.53,1.89,-1.27
2.16,0.12,0.49,-0.90,1.56,1.39,-1.50
2.17,0.12,0.48,-0.90,1.47,1.40,-1.33
2.18,0.12,0.49,-0.90,1.59,1.47,-1.30
2.19,0.12,0.49,-0.90,1.05,1.56,-1.36
2.20,0.11,0.48,-0.89,1.28,1.68,-1.45
2.21,0.11,0.49,-0.90,1.45,1.71,-1.57
2.22,0.12,0.49,-0.91,1.40,1.68,-1.65
2.23,0.12,0.48,-0.90,1.47,1.45,-1.44
2.24,0.12,0.49,-0.89,1.63,1.42,-1.63
2.25,0.12,0.49,-0.89,1.40,1.47,-1.31
2.26,0.11,0.49,-0.90,1.57,1.59,-1.30
2.27,0.12,0.49,-0.91,1.33,1.95,-1.36
2.28,0.11,0.48,-0.90,1.39,1.56,-1.37
2.29,0.12,0.49,-0.90,1.13,1.63,-1.33
2.30,0.12,0.48,-0.90,1.31,1.66,-1.36
2.31,0.12,0.48,-0.89,1.33,1.45,-1.54
2.32,0.12,0.49,-0.90,1.48,1.57,-1.56
2.33,0.12,0.48,-0.89,1.66,1.42,-1.53
2.34,0.12,0.48,-0.90,1.54,1.42,-1.51
2.35,0.12,0.48,-0.90,1.47,1.45,-1.42
2.36,0.11,0.48,-0.91,1.42,1.53,-1.24
2.37,0.12,0.48,-0.90,1.30,1.80,-1.04
2.38,0.11,0.49,-0.89,1.10,1.94,-1.28
2.39,0.12,0.49,-0.90,1.30,1.92,-1.27
2.40,0.12,0.48,-0.90,1.13,1.97,-1.34
2.41,0.12,0.48,-0.90,1.21,1.53,-1.59
2.42,0.11,0.48,-0.90,1.16,1.83,-1.56
2.43,0.11,0.49,-0.90,1.31,1.60,-1.47
2.44,0.12,0.48,-0.89,1.39,1.19,-1.40
2.45,0.12,0.48,-0.90,1.59,1.27,-1.39
2.46,0.11,0.48,-0.90,1.77,1.22,-1.77
2.47,0.12,0.48,-0.90,1.74,1.21,-1.50
2.48,0.11,0.48,-0.90,1.74,1.16,-1.39
2.49,0.12,0.48,-0.90,1.59,1.36,-1.63
2.50,0.12,0.48,-0.89,1.57,1.57,-1.63
2.51,0.11,0.49,-0.90,1.34,1.97,-1.54
2.52,0.12,0.49,-0.90,1.34,1.74,-1.30
2.53,0.12,0.48,-0.89,1.36,1.66,-1.25
2.54,0.12,0.48,-0.90,1.22,1.82,-1.24
2.55,0.12,0.48,-0.90,1.16,1.77,-1.27
2.56,0.11,0.49,-0.90,0.92,1.74,-1.16
2.57,0.12,0.48,-0.90,1.04,1.69,-1.37
2.58,0.12,0.48,-0.89,1.24,1.79,-1.57
2.59,0.12,0.48,-0.90,1.50,1.21,-1.69
2.60,0.12,0.48,-0.89,1.34,1.04,-2.05
2.61,0.11,0.48,-0.90,1.65,1.33,-1.80
2.62,0.11,0.48,-0.90,1.45,1.28,-1.66
2.63,0.12,0.48,-0.89,1.56,1.54,-1.33
2.64,0.12,0.48,-0.90,1.31,1.65,-1.22
2.65,0.11,0.49,-0.90,1.36,1.62,-0.99
2.66,0.11,0.48,-0.90,1.50,1.66,-1.16
2.67,0.12,0.48,-0.90,1.15,1.62,-1.28
2.68,0.11,0.48,-0.89,1.33,1.71,-1.25
2.69,0.12,0.48,-0.89,1.07,1.77,-1.13
2.70,0.12,0.49,-0.89,1.19,1.62,-1.44
2.71,0.11,0.49,-0.90,1.28,1.63,-1.54
2.72,0.12,0.48,-0.90,1.33,1.45,-1.54
2.73,0.12,0.49,-0.89,1.44,1.51,-1.45
2.74,0.12,0.48,-0.90,1.69,1.47,-1.40
2.75,0.11,0.48,-0.90,1.40,1.63,-1.42
2.76,0.11,0.48,-0.90,1.47,1.22,-1.42
2.77,0.12,0.48,-0.91,1.34,1.37,-1.31
2.78,0.12,0.48,-0.90,1.42,1.60,-1.50
2.79,0.12,0.48,-0.90,1.48,1.40,-1.65
2.80,0.12,0.48,-0.90,1.25,1.44,-1.59
2.81,0.11,0.49,-0.90,1.34,1.59,-1.56
2.82,0.12,0.49,-0.90,1.18,1.71,-1.25
2.83,0.12,0.48,-0.90,1.27,1.53,-1.24
2.84,0.12,0.48,-0.90,1.57,1.79,-1.33
2.85,0.11,0.49,-0.90,1.45,1.68,-1.56
2.86,0.12,0.48,-0.90,1.22,1.63,-1.44
2.87,0.12,0.48,-0.90,1.54,1.33,-1.50
2.88,0.12,0.49,-0.89,1.34,1.54,-1.48
2.89,0.12,0.48,-0.91,1.34,1.50,-1.51
2.90,0.12,0.48,-0.90,1.47,1.91,-1.37
2.91,0.12,0.49,-0.90,1.31,1.73,-1.34
2.92,0.11,0.48,-0.90,1.07,1.56,-1.31
2.93,0.11,0.48,-0.90,1.53,1.44,-1.63
2.94,0.12,0.48,-0.90,1.30,1.54,-1.31
2.95,0.12,0.48,-0.89,1.11,1.62,-1.30
2.96,0.11,0.49,-0.90,1.28,1.85,-1.56
2.97,0.12,0.49,-0.90,1.25,1.62,-1.42
2.98,0.12,0.49,-0.91,1.31,1.50,-1.68
2.99,0.11,0.48,-0.90,1.39,1.19,-1.71
3.00,0.12,0.49,-0.90,1.45,1.31,-1.60
3.01,0.11,0.48,-0.90,1.39,1.56,-1.30
3.02,0.12,0.49,-0.90,1.21,1.77,-1.22
3.03,0.11,0.48,-0.90,1.24,1.97,-1.18
3.04,0.12,0.48,-0.89,1.28,1.76,-1.27
3.05,0.12,0.49,-0.90,1.40,1.56,-1.10
3.06,0.11,0.47,-0.90,1.28,1.54,-1.47
3.07,0.12,0.49,-0.90,1.25,1.27,-1.62
3.08,0.12,0.48,-0.90,1.40,1.50,-1.69
3.09,0.11,0.48,-0.89,1.24,1.66,-1.79
3.10,0.12,0.48,-0.90,1.33,1.53,-1.80
3.11,0.12,0.49,-0.90,1.31,1.50,-1.62
3.12,0.11,0.49,-0.90,1.44,1.07,-1.24
3.13,0.12,0.48,-0.90,1.60,1.24,-1.08
3.14,0.12,0.48,-0.90,1.62,1.59,-1.07
3.15,0.11,0.49,-0.90,1.27,1.82,-1.31
3.16,0.12,0.49,-0.90,1.19,2.17,-1.13
3.17,0.12,0.48,-0.90,1.08,2.05,-1.15
3.18,0.11,0.48,-0.90,1.27,1.88,-1.42
3.19,0.11,0.48,-0.90,1.21,1.40,-1.24
3.20,0.11,0.49,-0.89,1.36,1.57,-1.53
3.21,0.12,0.49,-0.90,1.45,1.80,-1.36
3.22,0.11,0.48,-0.90,1.33,1.68,-1.33
3.23,0.12,0.48,-0.90,1.56,1.30,-1.79
3.24,0.11,0.48,-0.90,1.69,1.04,-1.79
3.25,0.12,0.48,-0.89,1.74,1.04,-1.63
3.26,0.12,0.48,-0.90,1.60,1.18,-1.56
3.27,0.12,0.48,-0.90,1.48,1.30,-1.39
3.28,0.12,0.49,-0.91,1.60,1.51,-1.37
3.29,0.12,0.49,-0.89,1.47,1.74,-1.10
3.30,0.12,0.49,-0.89,1.25,1.74,-0.98
3.31,0.12,0.48,-0.90,1.24,1.86,-1.30
3.32,0.12,0.48,-0.90,1.24,1.63,-1.39
3.33,0.12,0.49,-0.90,1.15,1.80,-1.27
3.34,0.12,0.48,-0.90,1.10,1.85,-1.15
3.35,0.12,0.48,-0.90,1.16,1.66,-1.44
3.36,0.12,0.48,-0.91,1.50,1.68,-1.69
3.37,0.11,0.48,-0.90,1.37,1.07,-1.47
3.38,0.12,0.48,-0.89,1.47,1.22,-1.59
3.39,0.11,0.49,-0.90,1.53,1.28,-1.60
3.40,0.12,0.49,-0.90,1.62,1.25,-1.45
3.41,0.12,0.49,-0.90,1.53,1.45,-1.36
3.42,0.11,0.48,-0.90,1.21,1.76,-1.05
3.43,0.12,0.48,-0.90,1.28,1.86,-1.54
3.44,0.12,0.48,-0.90,1.28,1.89,-1.37
3.45,0.11,0.48,-0.90,1.02,1.85,-1.34
3.46,0.12,0.49,-0.90,0.96,1.88,-1.40
3.47,0.11,0.48,-0.90,1.24,1.74,-1.25
3.48,0.12,0.48,-0.90,1.42,1.76,-1.28
3.49,0.12,0.48,-0.90,1.54,1.42,-1.34
3.50,0.11,0.48,-0.90,1.54,1.45,-1.51
3.51,0.12,0.49,-0.89,1.66,1.13,-1.37
3.52,0.12,0.49,-0.90,1.56,1.28,-1.34
3.53,0.12,0.48,-0.90,1.57,1.16,-1.60
3.54,0.12,0.49,-0.90,1.50,1.57,-1.42
3.55,0.11,0.49,-0.90,1.37,1.51,-1.62
3.56,0.12,0.48,-0.90,1.25,1.53,-1.45
3.57,0.11,0.49,-0.89,1.28,1.79,-1.37
3.58,0.12,0.48,-0.90,1.53,1.51,-1.25
3.59,0.12,0.48,-0.90,1.27,1.76,-1.30
3.60,0.11,0.49,-0.90,1.36,1.71,-1.44
3.61,0.11,0.49,-0.89,1.31,1.60,-1.48
3.62,0.12,0.48,-0.90,1.44,1.73,-1.31
3.63,0.12,0.48,-0.91,1.25,1.63,-1.62
3.64,0.12,0.49,-0.90,1.39,1.33,-1.45
3.65,0.12,0.48,-0.89,1.42,1.48,-1.62
3.66,0.12,0.49,-0.90,1.48,1.42,-1.47
3.67,0.11,0.48,-0.90,1.30,1.45,-1.30
3.68,0.12,0.48,-0.90,1.62,1.47,-1.39
3.69,0.11,0.48,-0.91,1.44,1.69,-1.40
3.70,0.12,0.49,-0.89,1.16,1.88,-1.28
3.71,0.11,0.48,-0.90,1.19,2.00,-1.21
3.72,0.12,0.49,-0.90,1.30,2.03,-1.25
3.73,0.12,0.49,-0.90,1.22,1.95,-1.37
3.74,0.12,0.49,-0.90,1.08,1.74,-1.48
3.75,0.12,0.48,-0.90,1.42,1.77,-1.19
3.76,0.11,0.49,-0.90,1.27,1.53,-1.62
3.77,0.12,0.48,-0.89,1.39,1.36,-1.53
3.78,0.11,0.49,-0.90,1.45,1.44,-1.57
3.79,0.11,0.48,-0.91,1.42,1.53,-1.60
3.80,0.12,0.49,-0.90,1.48,1.62,-1.51
3.81,0.12,0.49,-0.90,1.30,1.65,-1.34
3.82,0.12,0.48,-0.90,1.50,1.59,-1.33
3.83,0.12,0.48,-0.89,1.28,1.47,-1.33
3.84,0.11,0.49,-0.89,1.45,1.56,-1.50
3.85,0.12,0.48,-0.90,1.40,1.50,-1.36
3.86,0.11,0.49,-0.90,1.45,1.59,-1.57
3.87,0.11,0.48,-0.90,1.37,1.66,-1.71
3.88,0.11,0.48,-0.90,1.42,1.65,-1.56
3.89,0.11,0.49,-0.90,1.31,1.73,-1.30
3.90,0.12,0.48,-0.90,1.66,1.39,-1.39
3.91,0.11,0.48,-0.90,1.39,1.40,-1.54
3.92,0.11,0.48,-0.90,1.56,1.63,-1.19
3.93,0.12,0.49,-0.90,1.48,1.83,-1.16
3.94,0.12,0.48,-0.90,1.37,2.12,-1.18
3.95,0.12,0.48,-0.91,1.11,2.00,-1.19
3.96,0.12,0.48,-0.90,1.19,1.91,-1.27
3.97,0.12,0.49,-0.90,1.31,1.51,-1.36
3.98,0.12,0.49,-0.90,1.25,1.45,-1.36
3.99,0.11,0.48,-0.90,1.27,1.42,-1.47
Waiting for reset command from UART...
