ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 10 2024 16:33:14[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b874h ( 47220) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001b89c vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e318 vaddr=40374000 size=01d00h (  7424) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aa38h (109112) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003aa60 vaddr=40375d00 size=0dadch ( 56028) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     imu[0m
[0;32mI (208) app_init: App version:      b5bf0d0-dirty[0m
[0;32mI (214) app_init: Compile time:     Nov 10 2024 16:32:28[0m
[0;32mI (220) app_init: ELF file SHA256:  a545bafac...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v0.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC96B40 len 00052BD0 (330 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (287) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (296) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (309) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
time,acce_x,acce_y,acce_z,gyro_x,gyro_y,gyro_z
0.00,-0.66,-0.01,-0.80,1.04,1.21,-1.63
0.01,-0.67,-0.01,-0.80,1.28,1.10,-1.48
0.02,-0.66,-0.02,-0.80,1.07,1.56,-1.63
0.03,-0.66,-0.02,-0.80,1.04,1.40,-1.62
0.04,-0.67,-0.01,-0.79,1.07,1.42,-2.02
0.05,-0.66,-0.01,-0.80,1.02,1.10,-1.76
0.06,-0.67,-0.02,-0.80,1.05,1.04,-1.74
0.07,-0.66,-0.01,-0.80,1.11,1.24,-1.59
0.08,-0.67,-0.02,-0.79,1.07,1.04,-1.76
0.09,-0.67,-0.02,-0.80,1.04,1.24,-1.69
0.10,-0.67,-0.01,-0.80,0.92,1.34,-1.66
0.11,-0.66,-0.01,-0.80,0.87,1.18,-1.74
0.12,-0.67,-0.01,-0.79,1.10,1.45,-1.73
0.13,-0.66,-0.01,-0.80,0.84,1.13,-1.30
0.14,-0.68,-0.01,-0.79,0.81,1.22,-1.57
0.15,-0.68,-0.01,-0.79,1.02,1.28,-1.54
0.16,-0.67,-0.02,-0.80,0.89,1.30,-1.80
0.17,-0.66,-0.01,-0.79,1.01,1.13,-1.73
0.18,-0.67,-0.01,-0.80,1.10,0.99,-1.50
0.19,-0.67,-0.01,-0.80,1.15,1.40,-1.85
0.20,-0.66,-0.01,-0.80,0.93,1.36,-1.40
0.21,-0.67,-0.02,-0.80,1.08,1.27,-1.69
0.22,-0.66,-0.02,-0.80,1.01,1.59,-1.66
0.23,-0.66,-0.01,-0.80,1.19,1.21,-1.63
0.24,-0.66,-0.01,-0.81,1.08,1.16,-1.79
0.25,-0.67,-0.01,-0.80,0.98,1.25,-1.60
0.26,-0.67,-0.01,-0.79,0.96,1.37,-1.69
0.27,-0.67,-0.01,-0.80,1.07,1.47,-1.62
0.28,-0.66,-0.02,-0.79,1.25,1.18,-1.63
0.29,-0.67,-0.02,-0.79,1.07,1.15,-1.60
0.30,-0.67,-0.02,-0.79,0.95,1.31,-1.66
0.31,-0.66,-0.01,-0.79,1.04,1.11,-1.50
0.32,-0.66,-0.02,-0.80,0.99,1.24,-1.68
0.33,-0.65,-0.02,-0.80,1.13,1.47,-1.48
0.34,-0.67,-0.02,-0.80,1.08,1.07,-1.60
0.35,-0.67,-0.02,-0.79,1.11,1.19,-1.60
0.36,-0.67,-0.01,-0.80,1.10,1.10,-1.59
0.37,-0.66,-0.01,-0.80,1.10,1.22,-1.66
0.38,-0.66,-0.01,-0.80,0.85,1.27,-1.59
0.39,-0.66,-0.02,-0.79,1.01,1.37,-1.79
0.40,-0.67,-0.02,-0.79,1.07,1.30,-1.83
0.41,-0.67,-0.02,-0.79,1.04,1.16,-1.51
0.42,-0.67,-0.01,-0.79,1.19,1.39,-1.71
0.43,-0.67,-0.01,-0.80,1.04,1.02,-1.69
0.44,-0.66,-0.01,-0.79,1.10,1.11,-1.88
0.45,-0.67,-0.02,-0.79,1.01,1.31,-1.63
0.46,-0.66,-0.01,-0.80,1.22,1.11,-1.68
0.47,-0.67,-0.01,-0.81,0.96,1.51,-1.73
0.48,-0.66,-0.02,-0.80,0.95,1.31,-1.77
0.49,-0.66,-0.01,-0.80,1.16,1.45,-1.50
0.50,-0.67,-0.01,-0.80,1.11,1.34,-1.59
0.51,-0.67,-0.02,-0.80,1.16,1.08,-1.66
0.52,-0.67,-0.02,-0.80,1.18,1.27,-1.66
0.53,-0.66,-0.01,-0.80,1.15,1.13,-1.82
0.54,-0.66,-0.02,-0.80,0.96,1.22,-1.40
0.55,-0.67,-0.01,-0.79,1.01,1.25,-1.88
0.56,-0.66,-0.01,-0.79,1.15,1.10,-1.60
0.57,-0.68,-0.02,-0.80,0.89,1.28,-1.69
0.58,-0.67,-0.01,-0.79,0.93,1.47,-1.57
0.59,-0.66,-0.02,-0.80,1.04,1.36,-1.63
0.60,-0.67,-0.01,-0.80,0.99,1.33,-1.74
0.61,-0.67,-0.02,-0.79,1.04,1.16,-1.76
0.62,-0.67,-0.02,-0.80,1.02,1.02,-1.76
0.63,-0.67,-0.02,-0.80,1.13,1.28,-1.54
0.64,-0.67,-0.02,-0.80,0.98,1.24,-1.69
0.65,-0.67,-0.01,-0.80,1.01,1.24,-1.74
0.66,-0.68,-0.02,-0.80,0.93,1.16,-1.98
0.67,-0.67,-0.02,-0.79,0.89,1.36,-1.66
0.68,-0.67,-0.01,-0.80,1.19,1.50,-1.57
0.69,-0.66,-0.02,-0.79,1.13,1.34,-1.54
0.70,-0.68,-0.01,-0.80,0.96,1.36,-1.73
0.71,-0.66,-0.02,-0.80,0.82,1.44,-1.79
0.72,-0.66,-0.02,-0.80,1.21,1.22,-1.77
0.73,-0.67,-0.01,-0.80,1.10,1.18,-1.57
0.74,-0.66,-0.02,-0.79,0.92,1.25,-1.76
0.75,-0.66,-0.01,-0.80,0.98,1.28,-1.76
0.76,-0.66,-0.02,-0.81,0.84,1.30,-1.68
0.77,-0.67,-0.01,-0.80,1.01,1.34,-1.63
0.78,-0.66,-0.02,-0.80,1.33,1.18,-1.63
0.79,-0.67,-0.02,-0.81,1.19,1.05,-1.47
0.80,-0.66,-0.01,-0.80,0.95,1.40,-1.63
0.81,-0.66,-0.01,-0.80,0.89,1.37,-1.68
0.82,-0.66,-0.02,-0.79,1.16,1.24,-1.60
0.83,-0.66,-0.01,-0.80,0.92,1.16,-1.37
0.84,-0.66,-0.01,-0.79,0.96,1.31,-1.80
0.85,-0.65,-0.02,-0.79,0.81,1.36,-1.66
0.86,-0.66,-0.01,-0.80,1.13,1.24,-1.66
0.87,-0.67,-0.01,-0.80,0.99,1.40,-1.71
0.88,-0.66,-0.02,-0.80,0.98,1.30,-1.66
0.89,-0.66,-0.02,-0.80,1.05,1.22,-1.82
0.90,-0.65,-0.02,-0.79,1.07,1.25,-1.69
0.91,-0.67,-0.01,-0.80,0.95,1.19,-1.83
0.92,-0.67,-0.02,-0.80,1.15,1.11,-1.60
0.93,-0.68,-0.02,-0.80,1.10,1.07,-1.57
0.94,-0.67,-0.02,-0.79,1.01,1.34,-1.77
0.95,-0.67,-0.01,-0.81,0.99,1.31,-1.83
0.96,-0.67,-0.02,-0.79,1.02,1.30,-1.73
0.97,-0.66,-0.02,-0.80,1.18,1.40,-1.77
0.98,-0.66,-0.01,-0.80,1.10,1.25,-1.48
0.99,-0.66,-0.01,-0.80,0.90,1.28,-1.56
1.00,-0.66,-0.02,-0.80,0.90,0.99,-1.60
1.01,-0.66,-0.02,-0.79,1.19,1.22,-1.62
1.02,-0.67,-0.02,-0.79,0.82,1.21,-1.62
1.03,-0.66,-0.01,-0.80,0.95,1.07,-1.69
1.04,-0.66,-0.01,-0.80,0.95,1.16,-1.63
1.05,-0.66,-0.01,-0.80,1.11,1.25,-1.57
1.06,-0.66,-0.02,-0.79,1.11,1.37,-1.68
1.07,-0.66,-0.01,-0.80,1.15,1.36,-1.51
1.08,-0.67,-0.02,-0.81,0.92,1.27,-1.71
1.09,-0.66,-0.02,-0.80,0.89,1.28,-1.77
1.10,-0.67,-0.01,-0.79,0.99,1.05,-1.63
1.11,-0.68,-0.02,-0.80,1.36,1.13,-1.80
1.12,-0.67,-0.02,-0.79,1.10,1.27,-1.91
1.13,-0.67,-0.02,-0.80,1.11,1.44,-1.71
1.14,-0.66,-0.01,-0.80,1.08,1.25,-1.76
1.15,-0.66,-0.02,-0.81,1.01,1.16,-1.79
1.16,-0.67,-0.02,-0.79,1.33,1.22,-1.74
1.17,-0.67,-0.02,-0.79,1.11,0.92,-1.63
1.18,-0.67,-0.01,-0.79,0.89,1.04,-1.69
1.19,-0.66,-0.02,-0.80,1.22,0.98,-1.68
1.20,-0.67,-0.01,-0.80,0.99,1.34,-1.76
1.21,-0.67,-0.02,-0.79,0.98,1.45,-1.59
1.22,-0.66,-0.01,-0.80,0.99,1.30,-1.79
1.23,-0.66,-0.01,-0.80,1.27,1.21,-1.47
1.24,-0.66,-0.02,-0.79,0.84,1.24,-1.63
1.25,-0.66,-0.02,-0.80,1.10,1.10,-1.77
1.26,-0.67,-0.01,-0.81,1.08,1.25,-1.62
1.27,-0.66,-0.02,-0.79,1.05,1.15,-1.62
1.28,-0.67,-0.02,-0.80,0.96,1.16,-1.51
1.29,-0.67,-0.02,-0.80,0.90,1.31,-1.57
1.30,-0.68,-0.01,-0.80,1.10,1.31,-1.65
1.31,-0.66,-0.01,-0.79,0.99,1.27,-1.77
1.32,-0.67,-0.02,-0.81,0.96,1.27,-1.83
1.33,-0.67,-0.02,-0.80,0.96,1.21,-1.77
1.34,-0.66,-0.01,-0.79,1.18,1.40,-1.66
1.35,-0.66,-0.02,-0.80,1.02,1.10,-1.77
1.36,-0.66,-0.01,-0.80,1.11,1.19,-1.57
1.37,-0.67,-0.02,-0.80,0.98,0.98,-1.68
1.38,-0.67,-0.02,-0.80,1.19,1.31,-1.71
1.39,-0.67,-0.01,-0.79,0.98,1.22,-1.79
1.40,-0.67,-0.01,-0.79,0.92,1.34,-1.80
1.41,-0.66,-0.01,-0.80,0.93,1.25,-1.56
1.42,-0.67,-0.02,-0.79,1.11,1.21,-1.63
1.43,-0.66,-0.02,-0.79,1.10,1.27,-1.85
1.44,-0.66,-0.02,-0.80,1.04,1.16,-1.68
1.45,-0.66,-0.01,-0.80,0.98,1.34,-1.82
1.46,-0.67,-0.01,-0.81,1.08,1.40,-1.77
1.47,-0.67,-0.01,-0.80,1.11,1.37,-1.80
1.48,-0.67,-0.02,-0.79,0.99,1.28,-1.65
1.49,-0.66,-0.02,-0.80,0.98,1.25,-1.82
1.50,-0.67,-0.02,-0.80,1.11,1.24,-1.82
1.51,-0.66,-0.01,-0.79,0.99,1.15,-1.89
1.52,-0.65,-0.01,-0.79,1.04,1.44,-1.63
1.53,-0.67,-0.02,-0.80,0.95,1.19,-1.80
1.54,-0.67,-0.02,-0.81,1.07,1.36,-1.83
1.55,-0.67,-0.01,-0.80,1.18,0.98,-1.82
1.56,-0.67,-0.01,-0.79,1.16,1.05,-1.68
1.57,-0.66,-0.02,-0.80,1.08,1.21,-1.80
1.58,-0.67,-0.02,-0.81,1.24,1.34,-1.66
1.59,-0.67,-0.01,-0.80,1.10,1.28,-1.68
1.60,-0.66,-0.01,-0.80,1.10,1.27,-1.65
1.61,-0.67,-0.02,-0.80,1.08,1.24,-1.66
1.62,-0.67,-0.02,-0.79,1.11,1.15,-1.69
1.63,-0.67,-0.01,-0.80,1.10,1.22,-1.59
1.64,-0.66,-0.02,-0.80,1.16,1.53,-1.83
1.65,-0.67,-0.02,-0.81,1.07,1.50,-1.74
1.66,-0.67,-0.02,-0.80,0.90,1.25,-1.74
1.67,-0.66,-0.01,-0.81,1.05,1.28,-1.63
1.68,-0.67,-0.02,-0.80,0.85,1.10,-1.73
1.69,-0.67,-0.01,-0.81,1.07,1.05,-1.65
1.70,-0.66,-0.02,-0.80,0.99,1.10,-1.77
1.71,-0.66,-0.01,-0.79,0.93,1.18,-1.85
1.72,-0.68,-0.02,-0.80,0.84,1.22,-1.77
1.73,-0.66,-0.02,-0.79,1.13,1.30,-1.76
1.74,-0.66,-0.02,-0.79,1.11,1.11,-1.62
1.75,-0.68,-0.01,-0.80,1.02,1.34,-1.73
1.76,-0.66,-0.01,-0.80,0.90,1.24,-1.44
1.77,-0.67,-0.01,-0.80,1.01,1.31,-1.79
1.78,-0.67,-0.02,-0.80,1.10,1.45,-1.36
1.79,-0.67,-0.01,-0.80,0.98,1.11,-1.71
1.80,-0.67,-0.01,-0.80,1.21,1.18,-1.71
1.81,-0.66,-0.01,-0.80,1.11,1.31,-1.54
1.82,-0.67,-0.01,-0.80,0.96,1.36,-1.60
1.83,-0.66,-0.01,-0.80,1.07,1.40,-1.71
1.84,-0.66,-0.02,-0.79,1.08,1.36,-1.66
1.85,-0.67,-0.01,-0.80,1.11,1.53,-1.40
1.86,-0.66,-0.02,-0.79,0.98,1.33,-1.66
1.87,-0.67,-0.02,-0.80,1.02,1.05,-1.76
1.88,-0.67,-0.01,-0.80,1.08,1.07,-1.73
1.89,-0.67,-0.01,-0.80,0.98,1.22,-1.60
1.90,-0.67,-0.02,-0.79,1.05,1.28,-1.48
1.91,-0.67,-0.02,-0.80,0.81,1.31,-1.66
1.92,-0.66,-0.01,-0.79,1.08,1.30,-1.63
1.93,-0.67,-0.01,-0.79,0.96,1.25,-1.79
1.94,-0.67,-0.02,-0.80,0.92,1.22,-1.68
1.95,-0.66,-0.01,-0.80,0.93,1.07,-1.45
1.96,-0.66,-0.02,-0.80,1.02,1.37,-1.76
1.97,-0.67,-0.02,-0.80,0.93,1.27,-1.85
1.98,-0.67,-0.02,-0.79,1.11,1.22,-1.82
1.99,-0.67,-0.01,-0.81,1.08,1.19,-1.60
2.00,-0.66,-0.01,-0.80,1.15,1.13,-1.74
2.01,-0.66,-0.01,-0.80,1.04,1.19,-1.66
2.02,-0.66,-0.01,-0.80,0.98,1.21,-1.59
2.03,-0.67,-0.01,-0.79,1.02,1.39,-1.79
2.04,-0.66,-0.01,-0.79,1.02,1.22,-1.65
2.05,-0.66,-0.01,-0.80,0.99,1.05,-1.54
2.06,-0.66,-0.02,-0.79,1.10,1.13,-1.74
2.07,-0.67,-0.02,-0.80,0.92,1.21,-1.88
2.08,-0.67,-0.01,-0.80,1.16,1.28,-1.50
2.09,-0.67,-0.02,-0.80,1.08,1.31,-1.44
2.10,-0.66,-0.01,-0.80,1.27,1.19,-1.54
2.11,-0.67,-0.02,-0.79,1.15,1.15,-1.73
2.12,-0.66,-0.02,-0.80,1.15,1.24,-1.77
2.13,-0.67,-0.01,-0.79,0.95,1.34,-1.54
2.14,-0.67,-0.02,-0.80,0.96,1.44,-1.76
2.15,-0.66,-0.02,-0.80,1.11,1.39,-1.76
2.16,-0.67,-0.02,-0.80,0.98,1.31,-1.68
2.17,-0.67,-0.01,-0.80,1.08,0.92,-1.88
2.18,-0.67,-0.02,-0.80,1.11,1.24,-1.73
2.19,-0.66,-0.01,-0.80,1.28,1.31,-1.59
2.20,-0.67,-0.02,-0.80,1.02,1.28,-1.66
2.21,-0.67,-0.01,-0.80,0.99,1.42,-1.66
2.22,-0.68,-0.02,-0.80,0.96,1.15,-1.65
2.23,-0.67,-0.02,-0.79,1.21,1.05,-1.69
2.24,-0.68,-0.01,-0.79,0.92,1.18,-1.51
2.25,-0.67,-0.02,-0.80,1.01,1.33,-1.76
2.26,-0.67,-0.01,-0.80,1.01,1.56,-1.76
2.27,-0.66,-0.01,-0.80,1.18,1.54,-1.63
2.28,-0.67,-0.02,-0.80,0.89,1.24,-1.83
2.29,-0.67,-0.01,-0.80,1.18,1.11,-1.44
2.30,-0.67,-0.02,-0.79,0.93,1.18,-1.74
2.31,-0.67,-0.01,-0.80,1.10,1.25,-1.76
2.32,-0.67,-0.02,-0.80,1.04,1.28,-1.66
2.33,-0.66,-0.01,-0.80,0.95,1.21,-1.91
2.34,-0.67,-0.02,-0.80,0.96,1.19,-1.59
2.35,-0.65,-0.01,-0.80,1.05,1.15,-1.56
2.36,-0.66,-0.01,-0.81,0.92,1.39,-1.69
2.37,-0.67,-0.01,-0.80,1.11,1.39,-1.82
2.38,-0.67,-0.02,-0.80,0.99,1.24,-1.60
2.39,-0.66,-0.02,-0.80,1.13,1.42,-1.69
2.40,-0.66,-0.02,-0.80,1.01,1.34,-1.85
2.41,-0.66,-0.02,-0.79,1.10,1.11,-1.68
2.42,-0.67,-0.02,-0.80,1.19,1.02,-1.65
2.43,-0.66,-0.01,-0.80,1.15,1.25,-1.65
2.44,-0.66,-0.01,-0.81,0.92,1.33,-1.79
2.45,-0.67,-0.01,-0.80,1.01,1.40,-1.68
2.46,-0.67,-0.02,-0.80,1.22,1.45,-1.62
2.47,-0.67,-0.02,-0.80,1.13,1.37,-1.73
2.48,-0.66,-0.02,-0.81,1.16,1.31,-1.85
2.49,-0.67,-0.02,-0.80,1.01,1.30,-1.68
2.50,-0.66,-0.01,-0.80,0.81,1.24,-1.76
2.51,-0.67,-0.02,-0.80,1.19,0.98,-1.60
2.52,-0.67,-0.01,-0.79,1.22,1.01,-1.68
2.53,-0.66,-0.01,-0.79,0.95,1.16,-1.82
2.54,-0.67,-0.02,-0.80,1.02,0.99,-1.71
2.55,-0.66,-0.02,-0.79,1.07,1.36,-1.69
2.56,-0.66,-0.01,-0.80,1.02,1.30,-1.66
2.57,-0.67,-0.01,-0.80,1.19,1.10,-1.71
2.58,-0.66,-0.01,-0.79,0.99,1.36,-1.63
2.59,-0.66,-0.01,-0.79,0.99,1.11,-1.62
2.60,-0.66,-0.02,-0.80,1.01,1.25,-1.85
2.61,-0.66,-0.02,-0.79,0.84,1.37,-1.79
2.62,-0.67,-0.01,-0.80,1.02,1.40,-1.62
2.63,-0.66,-0.01,-0.80,1.22,1.21,-1.82
2.64,-0.66,-0.01,-0.80,1.10,1.24,-1.57
2.65,-0.66,-0.02,-0.80,1.16,1.16,-1.91
2.66,-0.66,-0.01,-0.80,0.92,1.19,-1.85
2.67,-0.67,-0.01,-0.80,0.89,1.56,-1.66
2.68,-0.67,-0.01,-0.80,1.02,1.34,-1.57
2.69,-0.67,-0.01,-0.79,0.98,1.22,-1.76
2.70,-0.66,-0.01,-0.80,1.13,1.21,-1.73
2.71,-0.67,-0.02,-0.80,1.16,1.13,-1.74
2.72,-0.67,-0.01,-0.80,1.02,1.39,-1.63
2.73,-0.67,-0.02,-0.80,0.95,1.44,-1.65
2.74,-0.67,-0.01,-0.80,0.75,1.45,-1.83
2.75,-0.67,-0.01,-0.79,0.99,1.36,-1.74
2.76,-0.66,-0.02,-0.80,0.84,1.19,-1.73
2.77,-0.67,-0.01,-0.80,0.92,1.18,-1.83
2.78,-0.67,-0.02,-0.79,1.01,1.25,-1.62
2.79,-0.67,-0.02,-0.80,0.95,1.44,-1.59
2.80,-0.66,-0.02,-0.80,1.10,1.36,-1.74
2.81,-0.67,-0.02,-0.80,1.10,1.10,-1.56
2.82,-0.66,-0.01,-0.80,0.99,1.21,-1.63
2.83,-0.67,-0.02,-0.80,1.01,1.50,-1.77
2.84,-0.67,-0.02,-0.79,1.01,1.16,-1.68
2.85,-0.67,-0.02,-0.80,0.95,1.36,-1.59
2.86,-0.67,-0.02,-0.80,0.96,1.07,-1.76
2.87,-0.66,-0.01,-0.80,1.05,1.10,-1.63
2.88,-0.67,-0.01,-0.80,0.98,1.07,-1.73
2.89,-0.67,-0.01,-0.79,0.93,1.25,-1.69
2.90,-0.66,-0.01,-0.80,0.98,1.34,-1.69
2.91,-0.67,-0.01,-0.80,1.01,1.50,-1.80
2.92,-0.67,-0.01,-0.79,1.18,1.30,-1.65
2.93,-0.66,-0.01,-0.80,0.99,1.25,-1.68
2.94,-0.66,-0.01,-0.80,0.93,1.25,-1.57
2.95,-0.67,-0.02,-0.80,1.05,1.27,-1.60
2.96,-0.67,-0.02,-0.80,0.96,1.50,-1.71
2.97,-0.66,-0.01,-0.81,1.16,1.33,-1.62
2.98,-0.67,-0.01,-0.80,1.04,1.22,-1.69
2.99,-0.67,-0.01,-0.79,1.01,1.01,-1.76
3.00,-0.66,-0.01,-0.80,1.10,0.96,-1.63
3.01,-0.66,-0.01,-0.80,1.16,1.21,-1.69
3.02,-0.67,-0.02,-0.80,1.04,1.47,-1.65
3.03,-0.66,-0.01,-0.80,1.07,1.31,-1.62
3.04,-0.67,-0.02,-0.79,0.99,1.42,-1.65
3.05,-0.68,-0.01,-0.79,1.01,1.13,-1.57
3.06,-0.67,-0.02,-0.80,1.16,1.16,-1.80
3.07,-0.67,-0.02,-0.79,1.16,1.30,-1.68
3.08,-0.67,-0.02,-0.79,1.05,1.51,-1.74
3.09,-0.66,-0.01,-0.80,1.13,1.13,-1.53
3.10,-0.67,-0.01,-0.79,1.02,1.39,-1.63
3.11,-0.66,-0.01,-0.80,0.90,1.36,-1.62
3.12,-0.66,-0.01,-0.80,1.02,1.25,-1.53
3.13,-0.67,-0.02,-0.80,1.16,1.44,-1.60
3.14,-0.67,-0.02,-0.80,1.11,1.37,-1.79
3.15,-0.67,-0.02,-0.80,0.92,1.18,-1.89
3.16,-0.66,-0.02,-0.80,1.02,1.28,-1.54
3.17,-0.68,-0.02,-0.79,1.10,1.21,-1.71
3.18,-0.67,-0.01,-0.80,1.01,1.22,-1.83
3.19,-0.67,-0.01,-0.80,0.96,1.04,-1.74
3.20,-0.67,-0.01,-0.80,1.15,1.19,-1.54
3.21,-0.67,-0.01,-0.79,0.98,1.16,-1.82
3.22,-0.66,-0.02,-0.80,1.07,1.27,-1.71
3.23,-0.66,-0.01,-0.80,1.08,1.31,-1.74
3.24,-0.66,-0.01,-0.79,1.13,1.24,-1.62
3.25,-0.65,-0.01,-0.80,1.08,1.30,-1.71
3.26,-0.67,-0.01,-0.80,0.99,1.45,-1.69
3.27,-0.67,-0.02,-0.79,1.21,1.16,-1.68
3.28,-0.67,-0.02,-0.80,1.01,1.24,-1.59
3.29,-0.67,-0.02,-0.80,0.87,1.28,-1.59
3.30,-0.67,-0.01,-0.81,1.13,1.33,-1.65
3.31,-0.67,-0.02,-0.80,0.95,1.42,-1.59
3.32,-0.66,-0.02,-0.80,0.99,1.50,-1.54
3.33,-0.67,-0.02,-0.80,1.18,1.22,-1.85
3.34,-0.67,-0.02,-0.80,0.98,1.10,-1.71
3.35,-0.67,-0.01,-0.80,0.98,1.13,-1.60
3.36,-0.66,-0.01,-0.80,1.19,1.21,-1.77
3.37,-0.67,-0.02,-0.80,1.16,1.19,-1.59
3.38,-0.66,-0.01,-0.79,0.98,1.40,-1.79
3.39,-0.67,-0.02,-0.79,1.04,1.48,-1.62
3.40,-0.66,-0.02,-0.80,0.98,1.10,-1.89
3.41,-0.67,-0.01,-0.79,1.21,0.98,-1.77
3.42,-0.67,-0.01,-0.80,1.19,1.36,-1.53
3.43,-0.65,-0.01,-0.80,0.99,1.34,-1.71
3.44,-0.66,-0.01,-0.80,1.13,1.47,-1.73
3.45,-0.66,-0.01,-0.79,0.99,1.40,-1.59
3.46,-0.68,-0.02,-0.80,1.22,1.39,-1.63
3.47,-0.66,-0.02,-0.81,1.10,1.19,-1.76
3.48,-0.67,-0.01,-0.79,1.11,0.99,-1.59
3.49,-0.66,-0.01,-0.80,1.24,1.39,-1.76
3.50,-0.66,-0.01,-0.80,0.96,1.44,-1.85
3.51,-0.66,-0.01,-0.79,1.18,1.37,-1.66
3.52,-0.66,-0.01,-0.79,1.01,1.21,-1.56
3.53,-0.67,-0.01,-0.80,0.85,1.15,-1.53
3.54,-0.66,-0.01,-0.79,0.98,1.10,-1.69
3.55,-0.67,-0.02,-0.79,0.96,1.30,-1.47
3.56,-0.67,-0.01,-0.81,1.10,1.69,-1.65
3.57,-0.66,-0.02,-0.80,0.95,1.60,-1.60
3.58,-0.66,-0.02,-0.80,1.27,1.37,-1.68
3.59,-0.66,-0.02,-0.79,1.04,0.96,-1.79
3.60,-0.66,-0.01,-0.81,1.08,1.08,-1.53
3.61,-0.66,-0.01,-0.80,0.92,1.13,-1.60
3.62,-0.68,-0.01,-0.80,1.04,1.18,-1.68
3.63,-0.66,-0.01,-0.79,1.07,1.33,-1.82
3.64,-0.66,-0.02,-0.80,1.19,1.16,-1.60
3.65,-0.66,-0.01,-0.80,0.92,1.02,-1.71
3.66,-0.67,-0.02,-0.80,1.10,1.10,-1.56
3.67,-0.66,-0.01,-0.80,1.15,1.47,-1.73
3.68,-0.66,-0.01,-0.80,1.08,1.39,-1.77
3.69,-0.67,-0.01,-0.79,0.90,1.37,-1.51
3.70,-0.67,-0.01,-0.80,1.07,1.16,-1.66
3.71,-0.67,-0.01,-0.79,1.08,1.13,-1.83
3.72,-0.67,-0.01,-0.79,1.24,1.11,-1.74
3.73,-0.66,-0.01,-0.80,1.16,1.22,-1.76
3.74,-0.67,-0.02,-0.80,1.10,1.19,-1.57
3.75,-0.67,-0.02,-0.79,1.13,1.22,-1.59
3.76,-0.66,-0.02,-0.79,1.05,1.39,-1.77
3.77,-0.66,-0.02,-0.79,0.93,1.11,-1.86
3.78,-0.67,-0.01,-0.80,1.02,1.25,-1.73
3.79,-0.66,-0.02,-0.79,0.90,1.10,-1.83
3.80,-0.66,-0.01,-0.80,1.08,1.10,-1.68
3.81,-0.67,-0.02,-0.80,1.01,1.34,-1.66
3.82,-0.66,-0.02,-0.80,0.95,1.28,-1.60
3.83,-0.67,-0.02,-0.80,1.16,1.36,-1.76
3.84,-0.66,-0.02,-0.79,1.08,1.31,-1.69
3.85,-0.67,-0.01,-0.80,1.07,1.02,-1.86
3.86,-0.67,-0.02,-0.79,1.33,0.99,-1.77
3.87,-0.66,-0.02,-0.79,1.16,1.40,-1.71
3.88,-0.67,-0.02,-0.80,0.95,1.39,-1.56
3.89,-0.67,-0.02,-0.80,0.98,1.22,-1.59
3.90,-0.65,-0.01,-0.80,1.18,1.22,-1.69
3.91,-0.66,-0.01,-0.80,0.96,1.27,-1.83
3.92,-0.66,-0.02,-0.80,1.07,1.01,-1.85
3.93,-0.66,-0.02,-0.80,0.96,1.19,-1.86
3.94,-0.67,-0.01,-0.79,0.99,1.24,-1.83
3.95,-0.66,-0.01,-0.80,1.16,1.33,-1.68
3.96,-0.67,-0.02,-0.79,1.08,1.22,-1.68
3.97,-0.66,-0.02,-0.80,1.22,1.05,-1.85
3.98,-0.66,-0.01,-0.80,0.95,1.08,-1.66
3.99,-0.66,-0.02,-0.79,1.10,1.21,-1.79
4.00,-0.67,-0.02,-0.80,0.98,1.44,-1.59
