ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 10 2024 16:33:14[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b854h ( 47188) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001b87c vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e2f8 vaddr=40374000 size=01d20h (  7456) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a8e8h (108776) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003a910 vaddr=40375d20 size=0da94h ( 55956) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     imu[0m
[0;32mI (208) app_init: App version:      b5bf0d0-dirty[0m
[0;32mI (213) app_init: Compile time:     Nov 10 2024 16:32:28[0m
[0;32mI (219) app_init: ELF file SHA256:  957b858b0...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v0.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC96B40 len 00052BD0 (330 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (276) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (287) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (296) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (309) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
time,acce_x,acce_y,acce_z,gyro_x,gyro_y,gyro_z
0.00,-0.63,-0.15,-0.82,1.21,1.24,-1.82
0.01,-0.63,-0.15,-0.82,0.92,1.02,-1.69
0.02,-0.64,-0.15,-0.81,1.02,1.24,-1.59
0.03,-0.64,-0.15,-0.82,1.16,1.13,-1.76
0.04,-0.65,-0.15,-0.81,0.95,1.40,-1.74
0.05,-0.63,-0.15,-0.81,1.30,1.42,-1.79
0.06,-0.64,-0.15,-0.80,1.05,1.16,-1.66
0.07,-0.63,-0.15,-0.81,1.25,1.25,-1.85
0.08,-0.64,-0.15,-0.82,1.19,1.19,-1.71
0.09,-0.65,-0.15,-0.81,0.96,1.42,-1.66
0.10,-0.63,-0.15,-0.81,1.05,0.99,-1.80
0.11,-0.63,-0.15,-0.82,1.16,1.30,-1.73
0.12,-0.63,-0.15,-0.82,1.11,1.39,-1.69
0.13,-0.63,-0.15,-0.82,1.13,1.24,-1.73
0.14,-0.65,-0.15,-0.81,1.04,1.30,-1.80
0.15,-0.64,-0.15,-0.81,1.21,1.18,-1.77
0.16,-0.64,-0.15,-0.82,1.13,1.10,-1.76
0.17,-0.63,-0.15,-0.81,1.21,1.16,-1.69
0.18,-0.64,-0.15,-0.81,1.01,1.30,-1.66
0.19,-0.64,-0.15,-0.81,1.19,1.34,-1.82
0.20,-0.64,-0.15,-0.81,1.24,1.21,-1.73
0.21,-0.63,-0.14,-0.82,0.98,1.07,-1.92
0.22,-0.63,-0.15,-0.81,1.02,1.18,-1.76
0.23,-0.64,-0.15,-0.82,0.99,1.28,-1.82
0.24,-0.64,-0.16,-0.82,1.02,1.07,-1.83
0.25,-0.63,-0.15,-0.81,1.15,1.27,-1.71
0.26,-0.65,-0.15,-0.81,1.22,1.21,-1.74
0.27,-0.64,-0.15,-0.81,1.16,1.30,-1.82
0.28,-0.63,-0.15,-0.82,1.08,1.21,-1.86
0.29,-0.63,-0.15,-0.82,1.21,1.24,-1.69
0.30,-0.63,-0.15,-0.81,0.99,1.21,-1.69
0.31,-0.64,-0.15,-0.82,1.24,1.30,-1.80
0.32,-0.63,-0.15,-0.81,0.95,1.22,-1.82
0.33,-0.63,-0.15,-0.81,0.99,1.24,-1.73
0.34,-0.64,-0.15,-0.81,1.19,1.15,-1.62
0.35,-0.65,-0.15,-0.82,1.25,1.28,-1.62
0.36,-0.64,-0.15,-0.82,1.07,1.28,-1.80
0.37,-0.63,-0.15,-0.81,1.05,1.24,-1.69
0.38,-0.63,-0.15,-0.81,1.13,1.08,-1.68
0.39,-0.64,-0.15,-0.81,1.08,1.24,-1.77
0.40,-0.64,-0.15,-0.81,1.02,1.11,-1.88
0.41,-0.64,-0.15,-0.81,1.10,1.07,-1.82
0.42,-0.63,-0.15,-0.81,0.99,1.22,-1.68
0.43,-0.64,-0.15,-0.81,1.07,1.21,-1.62
0.44,-0.64,-0.15,-0.82,1.16,1.36,-1.71
0.45,-0.64,-0.15,-0.81,1.07,1.19,-1.66
0.46,-0.65,-0.15,-0.82,1.13,1.24,-1.77
0.47,-0.64,-0.15,-0.82,1.02,1.18,-1.73
0.48,-0.63,-0.15,-0.82,0.99,1.13,-1.59
0.49,-0.64,-0.15,-0.82,1.22,1.21,-1.68
0.50,-0.64,-0.15,-0.82,1.08,1.24,-1.62
0.51,-0.64,-0.15,-0.81,1.21,1.25,-1.60
0.52,-0.63,-0.15,-0.82,0.99,1.30,-1.71
0.53,-0.63,-0.14,-0.81,1.07,1.21,-1.95
0.54,-0.64,-0.15,-0.82,0.90,1.22,-1.79
0.55,-0.64,-0.15,-0.82,0.92,1.15,-1.79
0.56,-0.63,-0.15,-0.81,0.99,1.18,-1.63
0.57,-0.65,-0.16,-0.81,1.08,1.18,-1.69
0.58,-0.63,-0.15,-0.83,0.99,1.28,-1.76
0.59,-0.65,-0.15,-0.81,1.05,1.34,-1.73
0.60,-0.64,-0.15,-0.82,1.16,1.22,-1.68
0.61,-0.64,-0.16,-0.82,0.99,1.08,-1.63
0.62,-0.63,-0.15,-0.81,1.07,1.02,-1.74
0.63,-0.64,-0.15,-0.82,1.16,1.27,-1.60
0.64,-0.65,-0.15,-0.81,1.24,1.53,-1.56
0.65,-0.64,-0.15,-0.81,1.01,1.31,-2.03
0.66,-0.65,-0.15,-0.82,1.04,0.89,-1.74
0.67,-0.64,-0.15,-0.81,0.92,0.92,-1.86
0.68,-0.64,-0.15,-0.81,1.08,1.25,-1.79
0.69,-0.64,-0.15,-0.81,1.24,1.54,-1.76
0.70,-0.63,-0.16,-0.82,1.10,1.51,-1.77
0.71,-0.63,-0.15,-0.82,1.31,1.47,-1.59
0.72,-0.63,-0.15,-0.81,1.05,0.84,-1.86
0.73,-0.63,-0.15,-0.82,1.01,0.82,-1.69
0.74,-0.65,-0.15,-0.81,1.08,1.21,-1.89
0.75,-0.63,-0.15,-0.80,1.02,1.39,-1.76
0.76,-0.64,-0.15,-0.81,1.27,1.36,-1.77
0.77,-0.63,-0.15,-0.82,1.18,1.30,-1.65
0.78,-0.64,-0.15,-0.81,1.13,1.19,-1.80
0.79,-0.64,-0.14,-0.82,1.10,1.34,-1.85
0.80,-0.64,-0.15,-0.82,1.16,1.37,-1.62
0.81,-0.63,-0.15,-0.82,1.16,1.21,-1.54
0.82,-0.64,-0.15,-0.82,1.13,1.25,-1.56
0.83,-0.64,-0.15,-0.82,1.22,1.36,-1.66
0.84,-0.64,-0.15,-0.82,1.27,1.40,-1.62
0.85,-0.64,-0.15,-0.82,1.11,1.15,-1.74
0.86,-0.63,-0.15,-0.81,1.11,1.04,-1.74
0.87,-0.65,-0.15,-0.82,1.02,1.24,-1.80
0.88,-0.64,-0.15,-0.82,1.10,1.24,-1.69
0.89,-0.63,-0.15,-0.82,1.13,1.42,-1.76
0.90,-0.64,-0.15,-0.81,1.13,1.44,-1.54
0.91,-0.64,-0.15,-0.81,0.93,0.90,-1.69
0.92,-0.63,-0.15,-0.82,1.02,1.08,-1.89
0.93,-0.63,-0.15,-0.82,0.98,1.28,-1.74
0.94,-0.65,-0.15,-0.82,1.10,1.39,-1.74
0.95,-0.64,-0.16,-0.82,0.95,1.22,-1.80
0.96,-0.63,-0.14,-0.81,1.01,0.81,-1.88
0.97,-0.64,-0.15,-0.82,1.15,1.08,-1.73
0.98,-0.64,-0.15,-0.81,1.22,1.44,-1.73
0.99,-0.64,-0.15,-0.82,1.08,1.62,-1.73
1.00,-0.64,-0.14,-0.81,0.99,1.31,-1.59
1.01,-0.64,-0.15,-0.81,0.93,1.04,-1.83
1.02,-0.64,-0.15,-0.81,0.95,0.96,-1.56
1.03,-0.63,-0.14,-0.81,1.27,1.25,-1.69
1.04,-0.64,-0.15,-0.81,1.13,1.56,-1.82
1.05,-0.65,-0.15,-0.81,1.11,1.13,-1.62
1.06,-0.63,-0.15,-0.81,1.01,0.96,-1.82
1.07,-0.63,-0.15,-0.81,1.01,0.96,-1.57
1.08,-0.64,-0.15,-0.82,1.16,1.22,-1.69
1.09,-0.65,-0.16,-0.82,1.11,1.66,-1.68
1.10,-0.64,-0.15,-0.82,1.16,1.34,-1.76
1.11,-0.64,-0.15,-0.82,1.22,0.92,-1.68
1.12,-0.64,-0.15,-0.81,1.11,1.02,-1.59
1.13,-0.63,-0.15,-0.82,1.07,1.13,-1.74
1.14,-0.63,-0.15,-0.81,1.05,1.45,-1.74
1.15,-0.65,-0.15,-0.81,1.13,1.30,-1.71
1.16,-0.64,-0.15,-0.81,1.13,1.27,-1.71
1.17,-0.63,-0.15,-0.82,0.99,0.99,-1.88
1.18,-0.63,-0.15,-0.81,1.02,1.15,-1.69
1.19,-0.64,-0.14,-0.82,1.08,1.01,-1.74
1.20,-0.64,-0.15,-0.83,1.11,1.13,-1.76
1.21,-0.65,-0.15,-0.82,0.98,1.24,-1.69
1.22,-0.63,-0.14,-0.81,1.19,1.50,-1.74
1.23,-0.65,-0.15,-0.81,1.11,1.47,-1.66
1.24,-0.64,-0.15,-0.81,1.21,1.42,-1.66
1.25,-0.64,-0.15,-0.82,1.10,1.04,-1.79
1.26,-0.62,-0.15,-0.81,1.02,1.15,-1.60
1.27,-0.63,-0.15,-0.81,1.15,1.18,-1.79
1.28,-0.63,-0.15,-0.82,1.19,1.62,-1.83
1.29,-0.64,-0.15,-0.82,1.10,1.34,-1.69
1.30,-0.65,-0.15,-0.82,1.04,0.84,-1.85
1.31,-0.63,-0.16,-0.82,1.02,0.70,-1.76
1.32,-0.64,-0.15,-0.81,1.07,1.18,-1.69
1.33,-0.63,-0.15,-0.81,1.19,1.24,-1.80
1.34,-0.64,-0.15,-0.81,1.24,1.53,-1.69
1.35,-0.64,-0.15,-0.82,1.01,1.65,-1.60
1.36,-0.63,-0.15,-0.82,0.98,1.30,-1.65
1.37,-0.63,-0.15,-0.82,1.16,1.13,-1.54
1.38,-0.64,-0.16,-0.82,1.01,1.02,-1.88
1.39,-0.64,-0.15,-0.81,1.11,1.27,-1.79
1.40,-0.64,-0.15,-0.82,1.18,1.30,-1.79
1.41,-0.63,-0.15,-0.82,1.11,1.07,-1.68
1.42,-0.65,-0.15,-0.82,1.16,0.95,-1.66
1.43,-0.64,-0.15,-0.82,1.19,0.99,-1.65
1.44,-0.63,-0.15,-0.81,1.18,1.19,-1.80
1.45,-0.64,-0.15,-0.82,1.16,1.36,-1.66
1.46,-0.64,-0.15,-0.82,1.05,1.31,-1.63
1.47,-0.64,-0.15,-0.81,1.22,1.15,-1.76
1.48,-0.64,-0.15,-0.82,1.04,1.16,-1.77
1.49,-0.63,-0.15,-0.82,1.04,1.31,-1.69
1.50,-0.64,-0.15,-0.81,1.07,1.27,-1.79
1.51,-0.65,-0.16,-0.82,1.27,1.11,-1.86
1.52,-0.64,-0.16,-0.81,0.99,1.24,-1.80
1.53,-0.64,-0.15,-0.81,0.96,1.22,-1.71
1.54,-0.63,-0.15,-0.81,1.37,1.50,-1.66
1.55,-0.63,-0.15,-0.81,1.19,1.50,-1.83
1.56,-0.65,-0.15,-0.82,1.01,1.11,-1.83
1.57,-0.63,-0.15,-0.82,1.08,1.01,-1.79
1.58,-0.64,-0.15,-0.82,1.10,1.07,-1.69
1.59,-0.63,-0.15,-0.81,1.24,1.33,-1.82
1.60,-0.64,-0.15,-0.81,0.96,1.34,-1.80
1.61,-0.64,-0.15,-0.82,0.99,1.24,-1.73
1.62,-0.63,-0.15,-0.81,1.05,1.08,-1.69
1.63,-0.64,-0.15,-0.82,1.24,1.15,-1.71
1.64,-0.63,-0.15,-0.82,1.34,1.40,-1.74
1.65,-0.65,-0.16,-0.81,1.16,1.22,-1.74
1.66,-0.63,-0.15,-0.82,0.96,1.56,-1.80
1.67,-0.64,-0.15,-0.81,1.18,1.18,-1.69
1.68,-0.63,-0.15,-0.82,0.96,1.19,-1.76
1.69,-0.65,-0.15,-0.81,1.10,1.28,-1.73
1.70,-0.64,-0.15,-0.82,1.05,1.04,-1.65
1.71,-0.65,-0.14,-0.81,0.98,0.98,-1.83
1.72,-0.63,-0.15,-0.82,1.02,1.16,-1.69
1.73,-0.63,-0.15,-0.81,1.19,1.40,-1.82
1.74,-0.65,-0.15,-0.82,0.96,1.24,-1.73
1.75,-0.63,-0.15,-0.82,1.21,1.22,-1.71
1.76,-0.63,-0.15,-0.81,1.11,1.05,-1.82
1.77,-0.64,-0.15,-0.81,0.99,1.07,-1.79
1.78,-0.65,-0.15,-0.82,1.34,1.28,-1.77
1.79,-0.65,-0.16,-0.82,1.27,1.45,-1.63
1.80,-0.64,-0.15,-0.81,1.25,1.37,-1.83
1.81,-0.63,-0.15,-0.81,1.05,1.08,-1.65
1.82,-0.64,-0.15,-0.82,0.99,1.13,-1.66
1.83,-0.64,-0.15,-0.82,1.19,1.47,-1.85
1.84,-0.63,-0.15,-0.81,0.99,1.21,-1.79
1.85,-0.64,-0.15,-0.81,1.10,1.18,-1.79
1.86,-0.64,-0.16,-0.81,1.16,1.10,-1.85
1.87,-0.63,-0.15,-0.81,1.16,1.25,-1.59
1.88,-0.64,-0.15,-0.82,1.04,1.18,-1.59
1.89,-0.65,-0.15,-0.82,1.07,1.33,-1.82
1.90,-0.64,-0.15,-0.82,1.22,0.96,-1.83
1.91,-0.65,-0.15,-0.82,1.07,1.34,-1.69
1.92,-0.63,-0.16,-0.82,1.16,1.48,-1.82
1.93,-0.64,-0.15,-0.82,1.15,1.39,-1.86
1.94,-0.65,-0.15,-0.81,1.07,1.25,-1.71
1.95,-0.63,-0.14,-0.82,1.25,1.28,-1.79
1.96,-0.65,-0.15,-0.82,1.01,1.22,-1.76
1.97,-0.64,-0.15,-0.82,1.13,1.31,-1.82
1.98,-0.64,-0.15,-0.82,1.28,1.39,-1.68
1.99,-0.65,-0.15,-0.81,1.21,1.18,-1.68
2.00,-0.64,-0.15,-0.81,1.04,1.16,-1.71
2.01,-0.63,-0.15,-0.81,1.01,1.08,-1.79
2.02,-0.63,-0.15,-0.82,1.08,1.37,-1.73
2.03,-0.64,-0.16,-0.81,1.15,1.30,-1.85
2.04,-0.64,-0.15,-0.82,1.01,1.25,-1.82
2.05,-0.64,-0.15,-0.82,1.04,1.08,-1.77
2.06,-0.63,-0.15,-0.81,1.02,1.24,-1.71
2.07,-0.63,-0.15,-0.82,1.22,1.28,-1.74
2.08,-0.64,-0.15,-0.83,1.18,1.31,-1.77
2.09,-0.63,-0.15,-0.81,1.07,0.92,-1.73
2.10,-0.65,-0.15,-0.81,1.08,0.90,-1.83
2.11,-0.64,-0.15,-0.82,1.08,1.28,-1.60
2.12,-0.64,-0.14,-0.81,0.98,1.59,-1.92
2.13,-0.64,-0.15,-0.81,1.02,1.30,-1.73
2.14,-0.65,-0.15,-0.81,1.10,0.98,-1.62
2.15,-0.65,-0.15,-0.82,0.96,0.98,-1.54
2.16,-0.65,-0.15,-0.81,1.07,1.31,-1.79
2.17,-0.64,-0.15,-0.82,1.10,1.42,-1.66
2.18,-0.64,-0.15,-0.81,1.24,1.62,-1.89
2.19,-0.65,-0.15,-0.81,0.93,1.18,-1.68
2.20,-0.63,-0.14,-0.82,0.96,0.99,-1.60
2.21,-0.63,-0.14,-0.81,0.99,1.30,-1.74
2.22,-0.65,-0.15,-0.81,1.07,1.50,-1.66
2.23,-0.63,-0.15,-0.81,1.13,1.37,-1.76
2.24,-0.63,-0.15,-0.82,0.98,1.21,-1.97
2.25,-0.65,-0.15,-0.82,1.05,0.87,-1.79
2.26,-0.64,-0.15,-0.81,1.04,1.27,-1.73
2.27,-0.63,-0.15,-0.82,1.34,1.51,-1.77
2.28,-0.64,-0.15,-0.81,1.34,1.62,-1.71
2.29,-0.63,-0.15,-0.82,1.08,1.25,-1.60
2.30,-0.63,-0.15,-0.82,0.98,1.08,-1.77
2.31,-0.65,-0.15,-0.81,0.92,1.39,-1.71
2.32,-0.64,-0.16,-0.82,1.15,1.39,-1.68
2.33,-0.64,-0.15,-0.81,1.05,1.36,-1.73
2.34,-0.64,-0.15,-0.82,1.05,1.10,-1.77
2.35,-0.64,-0.15,-0.81,1.01,1.22,-1.77
2.36,-0.64,-0.15,-0.81,1.11,1.19,-1.71
2.37,-0.63,-0.15,-0.82,1.19,1.16,-1.65
2.38,-0.64,-0.15,-0.81,1.19,1.27,-1.76
2.39,-0.64,-0.15,-0.81,1.13,1.24,-1.74
2.40,-0.65,-0.15,-0.82,1.16,1.31,-1.82
2.41,-0.64,-0.15,-0.82,1.15,1.47,-1.80
2.42,-0.65,-0.14,-0.83,1.11,1.19,-1.53
2.43,-0.64,-0.15,-0.82,0.96,0.99,-1.74
2.44,-0.64,-0.15,-0.82,0.98,1.04,-1.69
2.45,-0.64,-0.15,-0.81,1.15,1.36,-1.74
2.46,-0.65,-0.15,-0.81,1.08,1.21,-1.83
2.47,-0.64,-0.15,-0.81,1.28,1.21,-1.57
2.48,-0.64,-0.15,-0.81,1.04,1.10,-1.63
2.49,-0.64,-0.15,-0.81,1.28,1.22,-1.65
2.50,-0.63,-0.15,-0.82,0.93,1.40,-1.59
2.51,-0.64,-0.15,-0.82,1.13,1.30,-1.86
2.52,-0.64,-0.15,-0.81,1.18,1.24,-1.63
2.53,-0.63,-0.15,-0.81,1.15,1.16,-1.66
2.54,-0.64,-0.15,-0.81,1.05,1.40,-1.59
2.55,-0.64,-0.15,-0.81,1.18,1.36,-1.60
2.56,-0.64,-0.16,-0.82,1.31,1.27,-1.53
2.57,-0.64,-0.15,-0.82,1.08,1.10,-1.86
2.58,-0.63,-0.16,-0.81,1.21,1.07,-1.73
2.59,-0.64,-0.15,-0.82,1.18,1.36,-1.77
2.60,-0.63,-0.14,-0.82,1.36,1.60,-1.69
2.61,-0.63,-0.14,-0.81,0.98,1.39,-1.68
2.62,-0.64,-0.15,-0.82,0.99,0.90,-1.77
2.63,-0.64,-0.16,-0.82,1.07,0.84,-1.85
2.64,-0.64,-0.15,-0.82,1.18,1.08,-1.69
2.65,-0.64,-0.15,-0.81,1.15,1.60,-1.69
2.66,-0.65,-0.15,-0.81,1.11,1.59,-1.82
2.67,-0.64,-0.15,-0.82,0.93,1.37,-1.54
2.68,-0.63,-0.15,-0.81,1.02,1.04,-1.59
2.69,-0.63,-0.15,-0.82,1.07,1.13,-1.63
2.70,-0.64,-0.16,-0.81,1.15,1.48,-1.80
2.71,-0.65,-0.15,-0.81,1.18,1.33,-1.80
2.72,-0.63,-0.15,-0.81,1.15,1.22,-1.68
2.73,-0.63,-0.15,-0.81,1.02,1.11,-1.79
2.74,-0.63,-0.15,-0.81,1.10,1.11,-1.69
2.75,-0.64,-0.15,-0.82,1.10,1.42,-1.83
2.76,-0.64,-0.14,-0.81,1.07,1.27,-1.77
2.77,-0.63,-0.15,-0.81,0.93,0.93,-1.57
2.78,-0.64,-0.15,-0.81,1.28,1.18,-1.73
2.79,-0.63,-0.15,-0.81,1.19,1.28,-1.63
2.80,-0.65,-0.15,-0.82,1.27,1.44,-1.69
2.81,-0.64,-0.15,-0.81,1.01,1.28,-1.79
2.82,-0.64,-0.15,-0.81,1.16,1.13,-1.68
2.83,-0.64,-0.15,-0.81,1.07,1.04,-1.63
2.84,-0.64,-0.15,-0.82,1.15,1.25,-1.74
2.85,-0.64,-0.15,-0.81,0.98,1.40,-1.62
2.86,-0.63,-0.15,-0.81,1.22,1.28,-1.86
2.87,-0.64,-0.15,-0.81,0.95,1.13,-1.73
2.88,-0.63,-0.15,-0.81,1.07,1.18,-1.65
2.89,-0.62,-0.14,-0.81,0.96,1.02,-1.66
2.90,-0.63,-0.15,-0.81,1.24,1.18,-1.88
2.91,-0.65,-0.15,-0.82,1.13,1.19,-1.71
2.92,-0.63,-0.16,-0.81,1.22,1.16,-1.83
2.93,-0.65,-0.16,-0.81,1.19,1.33,-1.82
2.94,-0.64,-0.15,-0.82,1.21,1.39,-1.82
2.95,-0.64,-0.15,-0.80,0.96,1.28,-1.73
2.96,-0.63,-0.16,-0.82,0.96,1.10,-1.74
2.97,-0.63,-0.15,-0.83,1.15,1.10,-1.65
2.98,-0.63,-0.15,-0.81,1.15,1.21,-1.71
2.99,-0.64,-0.15,-0.81,0.92,1.39,-1.63
3.00,-0.64,-0.15,-0.81,0.93,1.08,-1.63
3.01,-0.64,-0.14,-0.81,1.11,1.11,-1.82
3.02,-0.65,-0.15,-0.81,1.04,1.15,-1.71
3.03,-0.64,-0.15,-0.81,1.10,1.16,-1.74
3.04,-0.64,-0.15,-0.82,1.05,1.39,-1.88
3.05,-0.64,-0.15,-0.81,1.11,1.40,-1.63
3.06,-0.64,-0.14,-0.82,1.24,1.37,-1.69
3.07,-0.65,-0.15,-0.81,1.01,1.22,-1.74
3.08,-0.64,-0.15,-0.81,1.08,1.25,-1.83
3.09,-0.64,-0.15,-0.82,1.24,1.21,-1.66
3.10,-0.64,-0.15,-0.81,1.25,1.24,-1.74
3.11,-0.65,-0.16,-0.82,1.19,1.33,-1.82
3.12,-0.63,-0.15,-0.81,1.21,1.31,-1.71
3.13,-0.62,-0.15,-0.81,1.11,1.19,-1.77
3.14,-0.63,-0.15,-0.81,1.10,1.13,-1.71
3.15,-0.64,-0.15,-0.81,1.02,1.15,-1.63
3.16,-0.63,-0.15,-0.82,1.08,1.30,-1.63
3.17,-0.63,-0.15,-0.81,1.08,1.33,-1.57
3.18,-0.64,-0.15,-0.82,1.02,1.40,-1.85
3.19,-0.63,-0.15,-0.82,1.13,1.21,-1.68
3.20,-0.64,-0.15,-0.81,1.19,1.16,-1.80
3.21,-0.62,-0.15,-0.82,1.15,0.96,-1.76
3.22,-0.64,-0.16,-0.81,1.01,1.27,-1.79
3.23,-0.64,-0.15,-0.81,1.25,1.31,-1.77
3.24,-0.64,-0.16,-0.82,1.11,1.16,-1.66
3.25,-0.65,-0.15,-0.81,1.05,1.13,-1.79
3.26,-0.63,-0.15,-0.82,0.99,1.07,-1.66
3.27,-0.65,-0.16,-0.81,0.98,1.19,-1.73
3.28,-0.64,-0.16,-0.82,1.21,1.28,-1.63
3.29,-0.64,-0.15,-0.82,1.04,1.21,-1.89
3.30,-0.63,-0.15,-0.81,0.96,0.98,-1.73
3.31,-0.64,-0.15,-0.80,1.05,1.10,-1.68
3.32,-0.63,-0.15,-0.82,1.01,1.30,-1.66
3.33,-0.64,-0.15,-0.81,1.15,1.47,-1.68
3.34,-0.65,-0.15,-0.82,1.10,1.40,-1.66
3.35,-0.63,-0.15,-0.81,1.05,1.25,-1.73
3.36,-0.64,-0.15,-0.81,0.99,1.15,-1.76
3.37,-0.63,-0.15,-0.82,1.07,1.10,-1.71
3.38,-0.65,-0.16,-0.81,1.15,1.24,-1.63
3.39,-0.63,-0.15,-0.81,1.37,1.40,-1.82
3.40,-0.63,-0.15,-0.81,1.08,1.34,-1.71
3.41,-0.63,-0.15,-0.81,1.04,1.13,-1.79
3.42,-0.64,-0.15,-0.81,1.02,1.08,-1.69
3.43,-0.63,-0.15,-0.82,1.08,1.34,-1.63
3.44,-0.64,-0.15,-0.81,1.24,1.24,-1.77
3.45,-0.65,-0.15,-0.81,1.07,1.34,-1.69
3.46,-0.65,-0.15,-0.82,1.18,1.05,-1.73
3.47,-0.65,-0.15,-0.82,1.10,1.37,-1.60
3.48,-0.63,-0.15,-0.81,1.19,1.28,-1.65
3.49,-0.64,-0.15,-0.81,1.13,1.18,-1.68
3.50,-0.64,-0.15,-0.82,1.16,1.08,-1.79
3.51,-0.63,-0.15,-0.82,1.07,1.22,-1.68
3.52,-0.64,-0.15,-0.81,1.04,1.34,-1.66
3.53,-0.63,-0.16,-0.81,1.16,1.28,-1.68
3.54,-0.63,-0.14,-0.82,1.11,1.21,-1.82
3.55,-0.63,-0.15,-0.81,1.16,1.25,-1.82
3.56,-0.63,-0.15,-0.81,1.15,1.16,-1.68
3.57,-0.64,-0.16,-0.81,1.15,1.07,-1.60
3.58,-0.64,-0.15,-0.82,1.07,1.08,-1.69
3.59,-0.64,-0.15,-0.81,1.11,1.05,-1.56
3.60,-0.63,-0.15,-0.82,1.22,1.39,-1.80
3.61,-0.63,-0.15,-0.82,1.16,1.27,-1.63
3.62,-0.63,-0.15,-0.81,1.21,1.27,-1.68
3.63,-0.65,-0.14,-0.82,1.05,1.05,-1.74
3.64,-0.64,-0.15,-0.80,0.96,1.05,-1.77
3.65,-0.63,-0.15,-0.82,1.22,1.21,-1.86
3.66,-0.64,-0.15,-0.81,1.13,1.44,-1.63
3.67,-0.64,-0.15,-0.82,1.05,1.25,-1.73
3.68,-0.64,-0.15,-0.82,1.10,1.10,-1.79
3.69,-0.63,-0.15,-0.81,1.10,1.24,-1.65
3.70,-0.63,-0.15,-0.82,0.79,1.04,-1.74
3.71,-0.63,-0.15,-0.82,1.01,1.28,-1.69
3.72,-0.63,-0.15,-0.82,0.96,1.16,-1.59
3.73,-0.64,-0.15,-0.82,1.19,1.33,-1.71
3.74,-0.63,-0.15,-0.82,1.13,1.33,-1.83
3.75,-0.64,-0.15,-0.81,1.04,1.24,-1.65
3.76,-0.65,-0.16,-0.81,0.99,1.19,-1.65
3.77,-0.63,-0.15,-0.81,1.01,1.25,-1.80
3.78,-0.63,-0.15,-0.81,1.05,1.45,-1.74
3.79,-0.64,-0.15,-0.81,1.05,1.30,-1.80
3.80,-0.63,-0.15,-0.82,1.01,1.28,-1.71
3.81,-0.64,-0.15,-0.81,0.96,1.18,-1.66
3.82,-0.63,-0.15,-0.81,1.15,0.95,-1.57
3.83,-0.64,-0.15,-0.82,0.96,1.19,-1.63
3.84,-0.63,-0.14,-0.82,1.24,1.30,-1.83
3.85,-0.65,-0.15,-0.81,1.07,1.31,-1.79
3.86,-0.63,-0.15,-0.81,1.22,1.22,-1.59
3.87,-0.63,-0.15,-0.81,1.05,1.22,-1.74
3.88,-0.65,-0.15,-0.82,1.07,1.22,-1.83
3.89,-0.64,-0.15,-0.81,1.08,1.22,-1.65
3.90,-0.64,-0.15,-0.82,1.24,1.21,-1.85
3.91,-0.64,-0.15,-0.81,1.24,1.21,-1.76
3.92,-0.64,-0.15,-0.81,1.11,1.22,-1.73
3.93,-0.64,-0.15,-0.81,0.98,1.33,-1.69
3.94,-0.64,-0.15,-0.82,0.96,1.30,-1.76
3.95,-0.64,-0.15,-0.82,0.95,1.19,-1.59
3.96,-0.63,-0.15,-0.82,0.92,1.11,-1.63
3.97,-0.63,-0.15,-0.81,0.96,1.48,-1.59
3.98,-0.64,-0.15,-0.80,1.01,1.51,-1.73
3.99,-0.64,-0.15,-0.82,0.99,1.31,-1.66
4.00,-0.63,-0.15,-0.81,1.18,1.11,-1.66
[0;32mI (4364) main_task: Returned from app_main()[0m
