ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (33) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 10 2024 16:33:14[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b874h ( 47220) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001b89c vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e318 vaddr=40374000 size=01d00h (  7424) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aa38h (109112) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0003aa60 vaddr=40375d00 size=0dadch ( 56028) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     imu[0m
[0;32mI (208) app_init: App version:      b5bf0d0-dirty[0m
[0;32mI (214) app_init: Compile time:     Nov 10 2024 16:32:28[0m
[0;32mI (220) app_init: ELF file SHA256:  7b47132ca...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v0.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC96B40 len 00052BD0 (330 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (287) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (296) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (309) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
time,acce_x,acce_y,acce_z,gyro_x,gyro_y,gyro_z
0.00,-0.71,-0.35,-0.67,0.99,1.19,-1.82
0.01,-0.73,-0.34,-0.67,1.11,1.19,-1.56
0.02,-0.71,-0.34,-0.67,1.22,1.08,-1.65
0.03,-0.71,-0.34,-0.67,1.13,1.18,-1.85
0.04,-0.72,-0.34,-0.67,1.07,1.25,-1.94
0.05,-0.72,-0.35,-0.66,1.08,1.15,-1.89
0.06,-0.72,-0.34,-0.66,1.02,1.37,-1.86
0.07,-0.72,-0.35,-0.67,1.18,1.37,-1.56
0.08,-0.71,-0.34,-0.67,1.13,1.07,-1.48
0.09,-0.71,-0.34,-0.66,1.36,1.08,-1.73
0.10,-0.71,-0.34,-0.67,1.07,1.39,-1.89
0.11,-0.71,-0.35,-0.67,1.19,1.36,-1.73
0.12,-0.72,-0.34,-0.67,0.90,1.22,-1.69
0.13,-0.71,-0.34,-0.67,1.07,1.13,-1.54
0.14,-0.71,-0.34,-0.67,1.25,1.16,-1.71
0.15,-0.71,-0.34,-0.67,1.21,1.18,-1.85
0.16,-0.71,-0.34,-0.66,1.08,1.22,-1.73
0.17,-0.73,-0.34,-0.67,1.13,1.39,-1.71
0.18,-0.71,-0.34,-0.67,1.07,1.34,-1.91
0.19,-0.71,-0.34,-0.67,1.18,1.18,-1.68
0.20,-0.72,-0.34,-0.67,1.27,1.36,-1.59
0.21,-0.72,-0.35,-0.67,1.08,1.02,-1.83
0.22,-0.72,-0.35,-0.67,1.18,1.27,-1.57
0.23,-0.71,-0.34,-0.66,1.22,1.36,-1.80
0.24,-0.72,-0.35,-0.67,1.22,1.25,-1.79
0.25,-0.72,-0.35,-0.66,1.05,1.25,-1.91
0.26,-0.72,-0.35,-0.66,1.18,1.31,-1.54
0.27,-0.72,-0.35,-0.67,0.98,1.24,-1.82
0.28,-0.72,-0.35,-0.67,1.22,1.15,-1.60
0.29,-0.73,-0.34,-0.67,1.10,0.96,-1.47
0.30,-0.72,-0.35,-0.67,1.21,1.34,-1.83
0.31,-0.72,-0.35,-0.67,0.96,1.18,-1.76
0.32,-0.72,-0.34,-0.67,1.15,1.15,-1.73
0.33,-0.72,-0.35,-0.67,1.05,1.25,-1.59
0.34,-0.71,-0.34,-0.66,0.99,1.31,-1.79
0.35,-0.72,-0.34,-0.67,1.11,1.28,-1.82
0.36,-0.71,-0.34,-0.66,1.21,1.22,-1.83
0.37,-0.71,-0.34,-0.66,1.22,1.37,-1.92
0.38,-0.71,-0.35,-0.67,1.10,1.45,-1.89
0.39,-0.72,-0.35,-0.67,1.37,1.28,-1.83
0.40,-0.72,-0.35,-0.67,1.11,1.28,-1.82
0.41,-0.72,-0.34,-0.67,0.98,1.21,-1.62
0.42,-0.71,-0.35,-0.67,1.25,1.19,-1.76
0.43,-0.71,-0.34,-0.67,1.34,1.31,-1.95
0.44,-0.72,-0.35,-0.67,1.18,1.57,-1.85
0.45,-0.70,-0.34,-0.66,1.21,1.05,-1.88
0.46,-0.71,-0.34,-0.66,1.16,1.27,-1.37
0.47,-0.71,-0.34,-0.67,1.05,1.25,-1.77
0.48,-0.72,-0.34,-0.66,1.15,1.21,-1.76
0.49,-0.72,-0.34,-0.67,1.24,1.30,-1.71
0.50,-0.71,-0.33,-0.67,1.05,1.19,-1.66
0.51,-0.72,-0.34,-0.66,1.16,1.28,-1.57
0.52,-0.71,-0.34,-0.67,1.19,1.21,-1.68
0.53,-0.71,-0.34,-0.67,1.10,1.19,-2.02
0.54,-0.72,-0.35,-0.67,1.13,1.42,-2.02
0.55,-0.72,-0.34,-0.66,1.11,1.05,-1.80
0.56,-0.71,-0.34,-0.67,1.19,1.21,-1.66
0.57,-0.72,-0.34,-0.67,1.04,1.19,-1.91
0.58,-0.71,-0.34,-0.67,1.16,1.02,-1.94
0.59,-0.71,-0.34,-0.68,1.25,1.15,-1.79
0.60,-0.71,-0.34,-0.67,1.13,1.21,-1.51
0.61,-0.71,-0.34,-0.67,1.13,1.30,-1.73
0.62,-0.72,-0.34,-0.67,1.07,1.18,-1.69
0.63,-0.72,-0.34,-0.66,1.01,1.25,-1.89
0.64,-0.71,-0.34,-0.66,1.28,1.30,-1.83
0.65,-0.72,-0.34,-0.66,1.02,1.19,-1.59
0.66,-0.71,-0.34,-0.66,1.28,1.07,-1.51
0.67,-0.72,-0.34,-0.66,1.08,1.27,-1.68
0.68,-0.71,-0.34,-0.67,1.21,1.16,-1.80
0.69,-0.72,-0.34,-0.67,1.11,1.36,-1.92
0.70,-0.71,-0.35,-0.67,1.30,1.16,-1.79
0.71,-0.71,-0.34,-0.67,1.19,1.21,-1.71
0.72,-0.72,-0.34,-0.66,0.93,1.13,-1.86
0.73,-0.72,-0.35,-0.66,1.13,1.18,-1.92
0.74,-0.71,-0.34,-0.66,1.24,1.37,-1.76
0.75,-0.71,-0.34,-0.67,1.13,1.16,-1.66
0.76,-0.72,-0.34,-0.67,1.10,1.22,-1.63
0.77,-0.71,-0.34,-0.68,1.11,1.11,-1.47
0.78,-0.72,-0.34,-0.66,1.08,1.18,-1.45
0.79,-0.71,-0.34,-0.66,1.11,1.05,-1.74
0.80,-0.71,-0.34,-0.67,0.93,1.25,-1.85
0.81,-0.72,-0.35,-0.67,1.07,1.28,-1.79
0.82,-0.72,-0.34,-0.68,1.08,1.18,-1.73
0.83,-0.71,-0.34,-0.67,0.95,1.15,-1.69
0.84,-0.71,-0.33,-0.67,1.13,1.33,-1.74
0.85,-0.73,-0.34,-0.66,1.16,1.25,-1.65
0.86,-0.72,-0.34,-0.67,1.15,1.34,-1.79
0.87,-0.71,-0.35,-0.66,1.07,1.28,-1.91
0.88,-0.71,-0.34,-0.66,1.10,1.28,-1.89
0.89,-0.72,-0.34,-0.67,1.18,1.11,-1.66
0.90,-0.71,-0.34,-0.66,1.13,1.13,-1.45
0.91,-0.72,-0.34,-0.67,1.16,1.22,-1.91
0.92,-0.72,-0.35,-0.67,1.05,1.31,-1.92
0.93,-0.72,-0.34,-0.67,0.93,1.28,-2.06
0.94,-0.71,-0.34,-0.67,0.96,1.28,-1.82
0.95,-0.72,-0.34,-0.67,1.21,1.13,-1.42
0.96,-0.72,-0.34,-0.67,1.34,0.96,-1.45
0.97,-0.72,-0.34,-0.66,1.27,1.16,-1.39
0.98,-0.71,-0.34,-0.67,0.98,1.25,-1.95
0.99,-0.71,-0.34,-0.67,1.10,1.42,-2.05
1.00,-0.71,-0.34,-0.66,1.10,1.28,-1.97
1.01,-0.71,-0.34,-0.67,1.27,1.28,-1.71
1.02,-0.71,-0.34,-0.66,1.30,1.11,-1.48
1.03,-0.70,-0.34,-0.66,1.10,1.08,-1.53
1.04,-0.72,-0.35,-0.66,1.08,1.25,-1.88
1.05,-0.71,-0.34,-0.66,1.02,1.22,-2.08
1.06,-0.72,-0.35,-0.67,1.07,1.28,-1.88
1.07,-0.71,-0.34,-0.67,1.22,0.95,-1.71
1.08,-0.71,-0.35,-0.67,1.28,1.27,-1.53
1.09,-0.71,-0.35,-0.67,1.13,1.08,-1.44
1.10,-0.72,-0.35,-0.66,1.04,1.27,-1.66
1.11,-0.71,-0.34,-0.67,1.11,1.15,-1.89
1.12,-0.71,-0.34,-0.66,1.04,1.24,-2.00
1.13,-0.72,-0.35,-0.67,1.30,1.24,-1.54
1.14,-0.71,-0.34,-0.67,1.37,1.11,-1.39
1.15,-0.71,-0.34,-0.66,1.10,1.36,-1.73
1.16,-0.71,-0.34,-0.66,0.99,1.22,-1.69
1.17,-0.73,-0.34,-0.67,1.24,1.25,-1.85
1.18,-0.71,-0.34,-0.67,1.21,1.51,-1.83
1.19,-0.71,-0.34,-0.67,1.28,1.07,-1.92
1.20,-0.71,-0.34,-0.67,1.07,1.18,-1.66
1.21,-0.72,-0.34,-0.66,1.13,1.27,-1.85
1.22,-0.72,-0.34,-0.67,1.15,0.98,-1.76
1.23,-0.71,-0.34,-0.66,1.13,1.16,-1.69
1.24,-0.72,-0.35,-0.67,1.18,1.34,-1.71
1.25,-0.72,-0.34,-0.67,1.10,1.37,-1.86
1.26,-0.71,-0.34,-0.67,1.02,1.36,-1.94
1.27,-0.71,-0.34,-0.66,0.92,1.15,-1.76
1.28,-0.71,-0.35,-0.67,1.18,1.21,-1.50
1.29,-0.71,-0.34,-0.66,1.22,1.31,-1.33
1.30,-0.71,-0.34,-0.67,1.21,1.28,-1.59
1.31,-0.70,-0.34,-0.66,1.07,1.18,-1.95
1.32,-0.71,-0.34,-0.67,0.95,1.19,-1.91
1.33,-0.72,-0.35,-0.67,0.87,1.39,-1.82
1.34,-0.72,-0.34,-0.66,1.02,1.19,-1.63
1.35,-0.72,-0.35,-0.66,1.39,1.30,-1.60
1.36,-0.71,-0.34,-0.66,1.30,1.31,-1.80
1.37,-0.71,-0.35,-0.65,0.99,1.16,-1.86
1.38,-0.72,-0.34,-0.66,1.07,1.22,-1.89
1.39,-0.71,-0.34,-0.67,1.11,1.28,-1.76
1.40,-0.72,-0.35,-0.67,1.22,1.16,-1.73
1.41,-0.73,-0.34,-0.67,1.21,1.24,-1.60
1.42,-0.72,-0.34,-0.66,1.07,1.22,-1.56
1.43,-0.71,-0.34,-0.67,1.01,1.15,-1.63
1.44,-0.71,-0.34,-0.67,0.96,1.34,-1.97
1.45,-0.72,-0.34,-0.66,1.18,1.28,-1.94
1.46,-0.71,-0.35,-0.67,1.18,1.13,-1.85
1.47,-0.71,-0.34,-0.67,1.10,1.21,-1.57
1.48,-0.71,-0.34,-0.66,1.25,1.07,-1.60
1.49,-0.71,-0.34,-0.67,1.22,1.28,-1.48
1.50,-0.71,-0.34,-0.66,1.15,1.28,-1.83
1.51,-0.72,-0.34,-0.67,1.07,1.51,-2.17
1.52,-0.70,-0.34,-0.67,1.15,1.30,-2.02
1.53,-0.71,-0.35,-0.67,1.22,1.24,-1.86
1.54,-0.72,-0.35,-0.66,1.01,1.13,-1.36
1.55,-0.72,-0.35,-0.66,1.08,1.28,-1.47
1.56,-0.71,-0.34,-0.66,0.99,1.19,-1.98
1.57,-0.72,-0.34,-0.67,1.18,1.19,-2.02
1.58,-0.72,-0.34,-0.66,1.24,1.21,-1.69
1.59,-0.71,-0.34,-0.67,1.08,1.16,-2.00
1.60,-0.72,-0.34,-0.68,1.15,1.05,-1.83
1.61,-0.72,-0.35,-0.66,0.93,1.13,-1.50
1.62,-0.70,-0.34,-0.68,1.10,1.16,-1.48
1.63,-0.71,-0.34,-0.67,1.07,1.19,-1.79
1.64,-0.71,-0.34,-0.67,1.13,1.24,-1.82
1.65,-0.72,-0.34,-0.67,1.04,1.36,-1.88
1.66,-0.72,-0.34,-0.66,1.11,1.07,-1.80
1.67,-0.72,-0.35,-0.67,1.22,1.04,-1.45
1.68,-0.71,-0.33,-0.67,1.05,1.10,-1.66
1.69,-0.72,-0.34,-0.67,0.99,1.28,-1.97
1.70,-0.73,-0.34,-0.67,0.99,1.24,-1.97
1.71,-0.72,-0.35,-0.66,1.11,1.27,-2.02
1.72,-0.72,-0.34,-0.66,1.15,1.08,-1.54
1.73,-0.72,-0.35,-0.67,1.31,1.10,-1.57
1.74,-0.72,-0.34,-0.66,1.15,1.21,-1.48
1.75,-0.71,-0.34,-0.66,1.15,1.27,-1.88
1.76,-0.72,-0.35,-0.67,1.10,1.39,-1.79
1.77,-0.72,-0.34,-0.66,1.02,1.13,-1.69
1.78,-0.72,-0.35,-0.66,0.95,1.07,-1.37
1.79,-0.71,-0.34,-0.67,1.10,1.18,-1.57
1.80,-0.72,-0.34,-0.67,1.40,1.18,-1.92
1.81,-0.71,-0.34,-0.66,1.11,1.18,-1.82
1.82,-0.72,-0.34,-0.66,1.21,1.36,-1.79
1.83,-0.72,-0.34,-0.66,1.22,1.27,-1.77
1.84,-0.71,-0.34,-0.67,0.98,1.28,-1.66
1.85,-0.71,-0.34,-0.67,1.25,1.28,-1.62
1.86,-0.71,-0.34,-0.67,1.13,1.11,-1.59
1.87,-0.70,-0.35,-0.66,1.18,1.22,-1.79
1.88,-0.72,-0.34,-0.67,0.93,1.21,-1.92
1.89,-0.71,-0.34,-0.66,0.99,1.36,-1.95
1.90,-0.71,-0.34,-0.67,0.90,1.36,-1.82
1.91,-0.71,-0.34,-0.67,1.10,1.21,-1.69
1.92,-0.71,-0.34,-0.67,1.07,1.11,-1.63
1.93,-0.72,-0.34,-0.66,1.19,1.22,-1.60
1.94,-0.73,-0.34,-0.67,1.10,1.24,-2.05
1.95,-0.71,-0.35,-0.67,1.05,1.25,-2.17
1.96,-0.72,-0.34,-0.67,1.15,1.31,-1.59
1.97,-0.71,-0.35,-0.66,1.30,1.13,-1.60
1.98,-0.71,-0.34,-0.67,1.01,1.24,-1.80
1.99,-0.71,-0.34,-0.67,0.96,1.45,-1.83
2.00,-0.71,-0.34,-0.67,0.98,1.25,-1.95
2.01,-0.71,-0.34,-0.67,1.15,1.39,-1.56
2.02,-0.71,-0.34,-0.66,1.24,0.98,-1.47
2.03,-0.72,-0.34,-0.67,1.33,1.25,-1.77
2.04,-0.72,-0.35,-0.67,1.10,1.31,-2.18
2.05,-0.72,-0.34,-0.67,1.08,1.40,-2.31
2.06,-0.73,-0.34,-0.67,0.79,1.36,-1.71
2.07,-0.71,-0.34,-0.67,0.89,1.02,-1.40
2.08,-0.72,-0.34,-0.67,1.16,1.04,-1.60
2.09,-0.71,-0.34,-0.66,1.07,1.18,-1.50
2.10,-0.72,-0.35,-0.66,0.90,1.21,-1.83
2.11,-0.71,-0.34,-0.67,1.13,1.30,-1.83
2.12,-0.72,-0.34,-0.67,1.08,1.22,-1.74
2.13,-0.72,-0.34,-0.67,1.15,1.10,-1.66
2.14,-0.72,-0.34,-0.66,1.15,1.05,-1.59
2.15,-0.72,-0.34,-0.66,1.13,1.33,-1.83
2.16,-0.71,-0.34,-0.67,1.07,1.33,-1.98
2.17,-0.71,-0.34,-0.66,1.22,1.31,-2.11
2.18,-0.72,-0.34,-0.67,1.02,1.21,-1.80
2.19,-0.72,-0.34,-0.67,1.19,1.11,-1.65
2.20,-0.72,-0.34,-0.67,1.10,1.13,-1.34
2.21,-0.72,-0.35,-0.67,1.15,1.18,-1.51
2.22,-0.72,-0.35,-0.66,1.10,1.39,-1.98
2.23,-0.71,-0.34,-0.67,0.99,1.50,-2.08
2.24,-0.72,-0.34,-0.67,1.19,1.13,-1.66
2.25,-0.72,-0.34,-0.67,1.18,1.05,-1.51
2.26,-0.71,-0.34,-0.66,0.99,1.22,-1.31
2.27,-0.71,-0.34,-0.67,1.18,1.30,-1.85
2.28,-0.71,-0.34,-0.66,0.98,1.45,-2.00
2.29,-0.70,-0.34,-0.67,0.89,1.45,-2.09
2.30,-0.72,-0.34,-0.67,1.22,1.40,-1.89
2.31,-0.71,-0.34,-0.67,1.28,1.18,-1.73
2.32,-0.71,-0.34,-0.66,1.11,1.15,-1.56
2.33,-0.72,-0.34,-0.66,1.19,1.19,-1.86
2.34,-0.73,-0.34,-0.67,1.02,1.39,-2.00
2.35,-0.70,-0.34,-0.66,1.13,1.33,-2.03
2.36,-0.71,-0.34,-0.67,1.27,1.30,-1.65
2.37,-0.71,-0.34,-0.67,1.30,1.13,-1.47
2.38,-0.71,-0.35,-0.66,1.04,0.99,-1.53
2.39,-0.71,-0.34,-0.66,1.04,1.11,-1.59
2.40,-0.72,-0.35,-0.67,0.98,1.28,-1.79
2.41,-0.71,-0.34,-0.67,0.93,1.47,-2.17
2.42,-0.71,-0.34,-0.67,1.10,1.36,-1.92
2.43,-0.72,-0.34,-0.66,0.93,1.28,-1.54
2.44,-0.72,-0.34,-0.66,1.30,1.02,-1.57
2.45,-0.72,-0.34,-0.67,1.28,1.28,-1.57
2.46,-0.71,-0.34,-0.67,1.18,1.19,-1.98
2.47,-0.72,-0.34,-0.67,1.19,1.36,-2.09
2.48,-0.71,-0.34,-0.67,1.08,1.24,-1.65
2.49,-0.71,-0.34,-0.66,1.25,1.21,-1.57
2.50,-0.71,-0.34,-0.66,1.10,1.15,-1.42
2.51,-0.71,-0.34,-0.67,1.13,1.27,-1.71
2.52,-0.71,-0.34,-0.66,1.01,1.21,-2.24
2.53,-0.71,-0.34,-0.66,1.15,1.28,-2.03
2.54,-0.72,-0.34,-0.66,1.13,1.28,-1.76
2.55,-0.71,-0.34,-0.66,1.18,1.21,-1.56
2.56,-0.72,-0.35,-0.67,1.13,1.24,-1.51
2.57,-0.71,-0.34,-0.66,1.21,1.30,-1.53
2.58,-0.71,-0.34,-0.66,1.10,1.19,-1.77
2.59,-0.70,-0.34,-0.67,1.15,1.34,-1.92
2.60,-0.71,-0.34,-0.67,1.10,1.25,-1.95
2.61,-0.71,-0.34,-0.67,1.27,1.25,-1.62
2.62,-0.71,-0.34,-0.67,1.15,1.31,-1.79
2.63,-0.71,-0.34,-0.66,1.13,1.15,-1.80
2.64,-0.72,-0.34,-0.66,1.44,1.24,-1.68
2.65,-0.71,-0.34,-0.66,1.37,1.16,-1.79
2.66,-0.72,-0.34,-0.68,1.07,1.24,-1.94
2.67,-0.73,-0.34,-0.67,1.02,1.30,-1.85
2.68,-0.71,-0.34,-0.66,0.87,1.15,-1.74
2.69,-0.72,-0.34,-0.67,1.02,1.22,-1.77
2.70,-0.71,-0.34,-0.66,1.04,1.13,-1.51
2.71,-0.72,-0.34,-0.65,1.13,0.92,-1.56
2.72,-0.71,-0.34,-0.67,1.18,1.21,-1.77
2.73,-0.71,-0.34,-0.67,1.02,1.25,-1.73
2.74,-0.73,-0.34,-0.67,1.08,1.21,-1.74
2.75,-0.71,-0.34,-0.67,1.19,1.05,-1.65
2.76,-0.71,-0.34,-0.66,1.18,1.25,-1.66
2.77,-0.71,-0.34,-0.66,1.18,1.08,-1.57
2.78,-0.72,-0.34,-0.67,1.25,1.28,-1.80
2.79,-0.72,-0.34,-0.66,1.13,1.28,-2.03
2.80,-0.71,-0.34,-0.67,1.08,1.34,-2.17
2.81,-0.72,-0.35,-0.67,1.25,1.18,-1.76
2.82,-0.71,-0.34,-0.67,1.27,1.11,-1.37
2.83,-0.72,-0.34,-0.67,1.37,1.13,-1.56
2.84,-0.71,-0.34,-0.67,1.31,1.22,-1.69
2.85,-0.72,-0.34,-0.67,1.02,1.54,-2.11
2.86,-0.70,-0.34,-0.66,1.13,1.37,-1.92
2.87,-0.72,-0.34,-0.67,1.24,1.08,-1.65
2.88,-0.73,-0.35,-0.66,1.21,1.11,-1.51
2.89,-0.73,-0.34,-0.67,1.05,1.15,-1.51
2.90,-0.71,-0.35,-0.67,1.24,1.24,-1.74
2.91,-0.71,-0.34,-0.66,1.19,1.33,-1.91
2.92,-0.72,-0.34,-0.67,1.16,1.36,-2.00
2.93,-0.71,-0.34,-0.66,1.08,1.19,-1.91
2.94,-0.72,-0.34,-0.66,1.04,1.10,-1.76
2.95,-0.72,-0.35,-0.67,1.25,1.11,-1.42
2.96,-0.72,-0.34,-0.67,1.13,1.10,-1.56
2.97,-0.72,-0.35,-0.67,0.96,1.05,-1.77
2.98,-0.72,-0.34,-0.66,1.05,1.21,-1.83
2.99,-0.71,-0.34,-0.66,1.07,1.11,-2.06
3.00,-0.71,-0.34,-0.67,1.30,1.19,-2.17
3.01,-0.72,-0.34,-0.67,1.05,1.07,-1.45
3.02,-0.71,-0.34,-0.67,0.93,1.19,-1.36
3.03,-0.71,-0.33,-0.66,0.90,1.15,-1.50
3.04,-0.71,-0.34,-0.67,1.18,1.27,-1.80
3.05,-0.71,-0.34,-0.68,1.15,1.39,-1.92
3.06,-0.72,-0.34,-0.67,1.02,1.18,-1.79
3.07,-0.72,-0.34,-0.67,1.08,1.11,-1.56
3.08,-0.71,-0.34,-0.66,1.13,1.27,-1.48
3.09,-0.71,-0.34,-0.67,1.04,1.24,-1.68
3.10,-0.72,-0.34,-0.67,1.19,1.33,-1.95
3.11,-0.72,-0.34,-0.67,1.28,1.18,-1.69
3.12,-0.72,-0.34,-0.67,1.27,1.24,-1.45
3.13,-0.72,-0.34,-0.67,0.92,1.24,-1.82
3.14,-0.70,-0.34,-0.67,1.01,1.40,-2.11
3.15,-0.72,-0.34,-0.67,0.99,1.24,-1.91
3.16,-0.72,-0.34,-0.67,1.05,1.34,-1.57
3.17,-0.72,-0.34,-0.67,1.22,1.11,-1.79
3.18,-0.72,-0.34,-0.66,1.04,1.16,-1.80
3.19,-0.71,-0.34,-0.66,1.10,1.31,-1.89
3.20,-0.73,-0.34,-0.67,0.92,1.37,-1.85
3.21,-0.71,-0.34,-0.68,1.16,1.16,-1.73
3.22,-0.71,-0.34,-0.67,1.30,1.15,-1.44
3.23,-0.71,-0.34,-0.66,1.10,1.13,-1.56
3.24,-0.72,-0.35,-0.66,1.10,1.16,-1.69
3.25,-0.71,-0.34,-0.66,0.99,1.48,-1.79
3.26,-0.71,-0.34,-0.67,1.08,1.27,-1.98
3.27,-0.72,-0.34,-0.66,1.07,1.40,-1.97
3.28,-0.72,-0.35,-0.66,1.18,1.07,-1.83
3.29,-0.72,-0.34,-0.66,1.30,0.89,-1.74
3.30,-0.72,-0.34,-0.67,1.19,1.33,-1.66
3.31,-0.73,-0.34,-0.67,1.15,1.16,-1.68
3.32,-0.72,-0.35,-0.66,1.10,1.28,-1.71
3.33,-0.71,-0.34,-0.66,1.15,1.30,-1.79
3.34,-0.72,-0.34,-0.65,1.01,1.44,-2.03
3.35,-0.72,-0.34,-0.66,1.21,1.33,-1.76
3.36,-0.71,-0.35,-0.67,1.28,1.19,-1.66
3.37,-0.72,-0.34,-0.67,1.15,1.08,-1.45
3.38,-0.71,-0.34,-0.67,1.25,0.90,-1.56
3.39,-0.71,-0.34,-0.66,1.15,1.08,-1.66
3.40,-0.71,-0.34,-0.67,1.13,1.24,-1.98
3.41,-0.72,-0.34,-0.67,0.99,1.22,-1.83
3.42,-0.72,-0.34,-0.66,1.10,1.16,-1.85
3.43,-0.71,-0.35,-0.67,1.10,1.19,-1.68
3.44,-0.72,-0.34,-0.67,1.39,0.84,-1.63
3.45,-0.71,-0.34,-0.67,1.31,1.24,-1.54
3.46,-0.72,-0.34,-0.66,1.21,1.31,-1.85
3.47,-0.72,-0.34,-0.66,0.92,1.42,-2.15
3.48,-0.72,-0.35,-0.67,0.84,1.33,-2.31
3.49,-0.71,-0.34,-0.66,1.24,1.08,-1.82
3.50,-0.70,-0.34,-0.66,1.22,0.96,-1.31
3.51,-0.71,-0.34,-0.66,1.15,1.07,-1.04
3.52,-0.72,-0.34,-0.67,0.92,1.30,-1.79
3.53,-0.72,-0.34,-0.67,0.92,1.34,-2.23
3.54,-0.71,-0.34,-0.67,1.08,1.37,-2.11
3.55,-0.71,-0.34,-0.67,1.22,1.11,-1.63
3.56,-0.71,-0.34,-0.67,1.10,0.96,-1.28
3.57,-0.70,-0.34,-0.67,1.15,0.98,-1.57
3.58,-0.71,-0.34,-0.67,0.99,1.34,-2.03
3.59,-0.73,-0.34,-0.66,1.11,1.39,-2.21
3.60,-0.73,-0.35,-0.67,1.07,1.45,-1.94
3.61,-0.72,-0.34,-0.67,1.22,1.31,-1.77
3.62,-0.71,-0.34,-0.66,1.42,1.16,-1.47
3.63,-0.71,-0.34,-0.67,1.22,1.15,-1.48
3.64,-0.71,-0.34,-0.66,0.99,1.25,-1.85
3.65,-0.71,-0.34,-0.66,1.08,1.36,-1.95
3.66,-0.73,-0.35,-0.66,1.27,1.25,-1.85
3.67,-0.72,-0.34,-0.67,1.13,1.15,-1.56
3.68,-0.71,-0.34,-0.67,1.16,1.11,-1.45
3.69,-0.72,-0.34,-0.66,0.96,1.16,-1.68
3.70,-0.72,-0.34,-0.67,1.10,1.28,-1.89
3.71,-0.71,-0.34,-0.67,1.01,1.42,-1.80
3.72,-0.71,-0.34,-0.67,1.10,1.30,-2.02
3.73,-0.72,-0.34,-0.66,1.07,1.08,-1.74
3.74,-0.73,-0.35,-0.66,1.11,1.31,-1.80
3.75,-0.72,-0.34,-0.67,1.02,1.22,-1.65
3.76,-0.72,-0.34,-0.66,1.24,1.25,-1.85
3.77,-0.71,-0.35,-0.67,1.21,1.34,-1.80
3.78,-0.72,-0.35,-0.67,1.34,1.28,-1.74
3.79,-0.72,-0.34,-0.67,1.36,1.19,-1.73
3.80,-0.71,-0.34,-0.67,1.01,1.08,-1.59
3.81,-0.72,-0.34,-0.66,1.10,1.16,-1.79
3.82,-0.73,-0.34,-0.67,1.08,1.30,-1.74
3.83,-0.72,-0.35,-0.67,1.18,1.01,-1.73
3.84,-0.71,-0.35,-0.67,1.22,1.10,-1.65
3.85,-0.72,-0.34,-0.66,1.04,1.15,-1.73
3.86,-0.73,-0.34,-0.66,0.95,1.31,-1.98
3.87,-0.72,-0.34,-0.66,0.96,1.18,-1.82
3.88,-0.72,-0.35,-0.66,1.04,1.15,-1.82
3.89,-0.71,-0.34,-0.66,1.27,1.02,-1.50
3.90,-0.71,-0.34,-0.67,1.27,1.15,-1.39
3.91,-0.71,-0.34,-0.67,1.30,1.25,-1.80
3.92,-0.71,-0.34,-0.66,0.98,1.33,-2.03
3.93,-0.72,-0.34,-0.66,0.96,1.40,-2.08
3.94,-0.72,-0.35,-0.66,1.15,1.19,-1.68
3.95,-0.72,-0.35,-0.68,1.21,1.22,-1.25
3.96,-0.71,-0.34,-0.67,1.27,1.28,-1.57
3.97,-0.71,-0.34,-0.67,1.08,1.33,-2.14
3.98,-0.72,-0.35,-0.67,0.93,1.36,-2.15
3.99,-0.71,-0.34,-0.66,1.21,1.15,-2.08
4.00,-0.72,-0.35,-0.67,1.21,1.11,-1.44
